212 MoffNlTORMJM.

0. · ,ν ·· · ·
3 323432250-”‘÷⁶02‘3ff;?:‘5* {axzzzffsssffffiz ξὲξιῑςρῥξζξξξὲξέὲξζῑξῡαειςά
nspeffive‘moecefibus‘· &¹¹1⁶st wentae ’ς’ τὲοἱῑῗὶει obtinendis'debent» eorum subdit? Se·
d‘,'‘.f⁰'m¹‘²· ΜΡ· 3· (⁹ “Qum’' ,⁰⁰ Μ’ Σ Α ΠόΙίειῐη aditu ut declaravit sacra
411em V³<²fi¹²⁸ 9³⁰²5²¹¹⁵ ἣρω ‘'3⁸⁰“ (ω’. ξω, p.⁰c cit.22.Januae.'1598. apud Mo·
8012‘12153 ⁰⁰¹³⁸¹¹¹ffi⁰⁰¹³· N¹⁶⁰¹· Gaffm d'· θ’ em fg ‚onmia aformal. 11..num. 13· ἃ
mcc, μη. ς. cap. 8. num. 94. ‘uby adduct} ad nm Μ, 'fic dmm Mosa in. samm
1¹⁰⁶ duplicem &csae'c⁰”ssf²5³'¹⁰”¹⁵ 021de ὁ msam mam :Tria loc. cit. num.. dn
lium demtionem supet diam„ cap, cpnql, loc.·w. ιαμ.. 3..snper ι ι, . 9 .

. rba confinem mmm d0511‘318·9‚⁶·n‚·,¹‚20980¹¹⁰·G²fc¹³⁵² Cim
²&ss-533'1325233'552‘5152'ff‘ffl05520'ss22‘2153²²¹1¹>²0Lffsst²¹³2lrssssffffissss mffmfhvffmmw
ggssbascatinet: Vicarim gozmlis Fpffcvpiss· &wlff R? ῑῧῑοῃᾞὲ “ffg'ffiu‘ ῃοέἑῗξῖἔῖ

· ‹efl bas εποΜΨῑί66666666666-6Μ ¹be &³9¹⁰”m1‘0'221‘29'9utm3152m’candian ει
sae cognitione, nec· 1thth sponde mandato Ep: ffiltffim uioffioe superium mmm ba.
scopi ,ἀ fic plurnngs cuatus tenet Barbnsa su bem subtus' gemm, qm &mm lom·

η ἀίᾱωφ. 3. 'Tredenq n. 5! contra qulfns ι habem- &mitatem-*qma episcopa·

’ Rmffifflp'mh& ‘¹¹9⁹ mmmmm zu:- 1¹21 wrancred. som. 5. trebiae-wm- ι. nu·
ffaessnzzjffltgzmbfigm{22030321525222, ffigeggdgogcffltg zffigggssngaegffi
ἷευῦῑῖἱῃοῐζέτὲἑιεῦζῃὶίιξὲἵὲς {lggffi‘e‘pooess Vi, &seguntiaBathosasuper'Trid.loc.cit.n..1no.

ςᾞίἲέῐξᾶξέἑξὲἳξζ migma& ἥιῗῗῖιῗῐίἓέἰ ἂῐῗιιιιῦιὶ Λητώ ’δυριῐῐὲῐεε ΙυιεαΙέἐΙ ἔὸῦὲἓοῐίῑῐὶ ¹⁹
gignis neceffiriae ‚⁸ ut Ἰ est, excommunicatsioniss ffiffflssdffppgfflug {uffiffimff'depffi'

ν afrzzffitssdassgffgxxcizfizffssssaffzazsszz<121mmsssssswoffusffliggffi

Ι de Rem a„ 5, cap, 8, gum, 94. δι Barbo- proffdltufugut1vtl,{gtmtgfoditstoe ἃ bujm

sam d0.&.pou]?·fp1s⁶0p·‚eart·‚3· ¹¹²“J 35²¹? ἓξὲξ cffi'pxmgltistphiziemkc·28·

. zm 22:122:2:235222‘455555523532 ‚a- m. 2· a bffisssefsszss:
pituli Sede vacante? congregatio censure affirma- n10unwsst¹⁰⁰wg2nss⁶r⁰ffflzffi 33& majorim
nim,¹ quia d Capmslum transeunte& quaesunt &¹52 {kemnad su &Hom locam mh Just( ἡ λ ἡ
Junsdimms‘ πωπω s u ,νβ ,mmmmm 666666 ‘³⁹⁰ . 6,* ·· mm. , -a df.

. untur Dossores cum· effe solenffnwr ‚ π ¹11³1⁰11 Β, , ,
{jeffs‘235032‘52'iss'12235352··⁶¹ffl 666666 ,1

⁴120ssz²i¹¹30222222³522222⁶22mama? 32ffi2230125„g}„2‘3}22²3352ffl330fflm
licussss'ut expresse decrevit Suc. congreg. θοᾷ· ὓῑξῑΰῑ· ⁹¹⁰ ¹⁰ .’‘ · idem emen,
animumn 2⁶. oflobrss 1590: apud· Barbossm h³l3²¹¹¹¹²⁰³²2¹²⁰¹ffl· ⁵¹⁶ Μ’ Y& fi„ a«,
Summa Annonastuffilvfrk· ΜΨῘΜΜ ”³ ¹· Φ Tndfm' Μ’ Μ’ ις’ αρ’ '30'. in' ἕξω.
cimaea· 96,nusn.''10.'sheoph¹k1³³3&dess refcnpfit sm ΘωμάρΝἰξροιξέ nomm
Mmffl‘l‘ffhmfiq‘ ¹'⁰“²'“s‘ ow* » “wanga 1⁶¹2⁹⁰6{P.;³011entsummanum· DD·

7 IJem ‘²¹1²M⁰¹¹³¹⁰¹¹²ss⁹ffi¹⁰⁸stssfiss¹fff²ssssfbffi mfaexog‘mj 413495, .ae Μ, ης,Ι (Q.
ἓῖιαῗὺζέἵζὲξῗζῗέ {eposggetqgssndmcz ωλὶῑοῒξηῑζξὶἐθὲιῖυιίὲοάἰ 'sunt-1 concedenfa ἑρ- Β

{3an nffisnsss dcem? emam {glos 1:¹13 eispeiffflntgustpfm novt}t αὲιὲἓιὸῑὶωῦὲῑΰί πάξ
ἵῖᾗῖῗῖἷῑῖἱῖἷῆἶὴέἐξῑ {apf“{·⁶.¹“};,⁴'22·'521{: mffiffldffl‘ssrssmmfflff

220b3f132,32„.s2123.m22.p. ¹·§··³· ffssfifffflss‘fizmsssssffffflsasffw,'
&nuqhii‘auteamnfflonitotia nequem conedae quntum dvilitetssinurdhssam caemff.

 

