9999991999, nnumin, novumn. 327*

99119199999999 moreretur, dos restitueretur Formam Leicoeun- statuto praescriptam ne· 79·
donantibus, sivero 9911999999 19119, veinoo qucquam oportet servare torennncnrionibuc,
1911919919111999, acquirereturMonuiierio, iie· quae fiunt 9 Ν9919119 intre probotionis annum,
tir ibi perannum, & menses tres cum velo nec hujusmodi 1199991 99911119 tales renuncia·
nibo, in qun incedunt 11991919, com tumen' 919999199911199, utpote 191199 consonis, qne
,1)991911919991991 cnm ni , 99119 sucin eur- iecundum presentem dictum Novitiatos cen·
999119 Profeffione postea ffiffit. 199. Qongr. sentur tamquam Ecclesiasticae, 99 9991919 Le·
censuit secunduma, 99 pro 99, 91999999]- bns 1919911199 solemnitatem inducentibus
sereflicuendam heredizus ciffi. Sic refert 1911199999 999 debent, ut decisum 191119 refe·
Pugnan. 199. 919. sub 99999. 38. vide verb. 819 root Aidnn. 19 09999991. canon. 9919199911, 2,
919199 arc. 1· 9 num. 98. ad 999. ’ cit. 9. n. 11. &Borboiosngtssrid d. [eff. 25.
73 Licentia Episcopi, seo eius Vicorii reqoifite cap, 96. denegantibus n. 3¹· & idem tenuit
gro “nff‘imm‘f &cffidtbrcofffioffig cm clinare 19ὃΡ999999. 9991911991 99, 11999991. 1627.·
uos me 99 99999999 9 ι m uranu.
intervenire inpipso 9119 renunciationis . Rota Non 911 9999119, 999199999919919199999999, 89
in Romana Fideicommcffi ¹5· ’1919 9694. 99 snt valido , 11999 Ν991919 integro bimestri
coram 1991919119, Borbosu'stepra 999111999Τ91- 999911991911199999, 19119119 911, ur fiat intra
dent. 919. 199. ²5· cap. td. de Regularib. n. 33. totum bimestre 9999 Profeiiionem, quamuis im-
& 9111 communiter, mediate ente 191999. Barnun 199. 919. num. 35.
74 Eiscopus 9991999999 nondum consecratos 8999199199. 919. eep. ς. ‘nm 80. 1199999199.
cci concedere 19 sneDioecm'Novniu tulero 919. §. 20. manutenuimus. Fausto 999. 919.
19999199 nd renunciandum. Burbosn 199. 919.’ nb. 5. . 999. 89 9111ω9999991999.
99. ²4· (1 990919.Φ999911.1Ε9919.19999.ἷ91- 81999199 1999 compotandum 911 19 momen· 89
legat. 99. num. 31Ptcegtin. 9909911999. cmc. to tn momentum, &tsecundum quod 99999919ἱ
Regni. porc. 2. cap. ·9. tic. C. §. 99. 89991992 99991919 Kuieodario. Β9919919199. eie. 9. 37. 9
1117. moral. cap. 5. num. 66. 89 9111 9911199. 8999199199. 919. n. 81. naunotonem 9817999
π’ Archie 1199999 iiceti’oliium nondomreeepe- 119 199. 919. quest. 193. Speteii. dec. 96. n. 54³
911, 999 1999199111199991999 19 sueDioeceii Tum omonimum n. 4. Bmthoiomaeuc’
concedere . Borbosn 199. 919. num. 25. 11 919. de, 9991919199919. de· p. 119196. 9. 9. 911919,
adleg. 99. num. ς. Peregrini. 199. 919. §. 26. 199. (199 ,0999111 ‚die 21. januarii 9697.
89991999 199. 919. num. 66. iit 9111 communiter. 99 resse ectevit, 999 valere renunciationem
71 capitutum Sede vocante, seu Vicurius Co· 19 991199191199991999-99991999991199919
'tuleris potest eamdem· 1199991999 concedere . d‘. Derceto Conciiii, ot 99 niden. refert Bar·
arb. 199. 919. 99619991919919. n. 6931999·7 19919199. 919. num. 36.
1999.19]999 Abin. com. 3.'disp. 6. q. to. n. 3. Renuntiatio 19119 9 Novitio 9991999 men· 89
oeconoma S. Fausto 19 Thesauro Religiosornm sec ante Profeiiionem tenet, iicet 99999 199
lib. 5. 99991. 99ς. Peregr. 199. 919. 89 aiii ,ι tum decimum sextum 999999. Sic 1991199211.
77 Abbates, 89 9111 11991991 hobentetiurisdic‘iio· 19 a 199. §cumeneo 991999 99Α99999199. Bur-1
{tt} ,1111111 11111111111111111111. 111.”1’..2’1;.·1.111.1.111111111· Μ’
.999991999. Β991919199.919.9999.97.89991999 Et quacumque 99919 contingat Proteffienen 83
199. 919. num. 68. Bartholomaeoc 9 8119919199. protrahi uitro 999999, vaiet Renuntiatio tarn
91999911. 991199191999. 1911999119919 99991 9119νί919 post decimum novitianus inensem.

observanda 19 admittendis 991 11911βὶ9991 flam 81919911ιί19 fuine 9199909993. Otacilii refe·
1119919119 disp. 8. dub. 2. 9999. 9. megrim 199. runt Bartholomde 1199919199. 11911113·
78 cni’gitztiiissoiiirlesprigimpnssont'hunc 1199911999 111 uicinum& ’¹⁸ ἦν, ἃ amum dyo· c·

concedere etiam io Monetienno exem ’9, 89 Renuntiatio 9119νί919 excedente 9999999 91. 84

nbi subternis, uio Concilium ‘irident 999199. annor m 19119 absque soiemnittteDecreti Con-

911. 191999Ε91199111999919999119999 99999919· 91111 ‘cidnum 199. 919. 911 19991119 3· 199 ut

· 11191119.1111.19”;.”·..’1.1;ῑ191111991111919.19ὲῖ991
art. ’6. condus. 2. 8999111999. 19 11999119 199. 0999111199. 9999111699. 9 1199191999 rie
919. dub. 9 n. n. 8999199199. 919. nem. 74. semma A alic-decis. d. ‚Renunciatum Ἰ

Peregr. 199-9191. 30. 89 9111 commonitor. 91911 nm 2· m RQ ,

 

