’ἴθῖωῗψω μέἭῗῖἒῖἷὲξᾷηῇ {P‘fJ‘³³E¹³V⁸E‘ ὲ ἷγὲ“’8’;9 OM 3²⁸3& ’
ΝΜ ¹ . 11. tl. ,cf · ‘'m''
{mmm '‘5222ss Δεῑῐὲνέέῑὲεἷτῖῑῖἕ·Ξὲεἷὲῗῑζ”ἕῦἷῑῗὲἥἓῖἕᾶῗὲῗῑῗ
¹ ⁴ ng. doc. cet. *tur pecuniaoemonti dgssgtzffiiu’enffi ‘¹2⁶¹'

“nsvin'imm · ¹ , ,, ἐλ aliuoe stu& · ‚ ··
32}sssssssssssffisffiff³4¹i32⁰ffififflffffffif152¹*1232&⁶3333²33⁰3320³·25·'3333 -
ἶ dos moptes prae’d{c5t, m vetbssm,⁰e⁰¹¹¹}‘². ὼ. smpis,·&Regfi1„3bmfloehm2{¹23·‘¹¹, ’ΒΨ

’ “ ³⁰de²¹d¹s ω’ '¹¹³¹ ’θωπί malis Ἕω ''2⁰“st Quanta as⁰¹Yen⁴do netssnff »ωοῖτῇοω .
Θ Eccle staecas person„ ¹ . qgn y pfqar21s,&al11sM2nmfi · ξφ ,
afflationis, &Jmffimgsaemffxaefflsmm ‘refhnbun ιιὶῐιίἰρχῑεηε §aaz suus ‘mm‘
dmm sen despmm m„ , „a ’Ψ P'* Μ’ {dummodo aarum& · „2⁹¹⁰ mmm,
{mm²12}22¹?fffflzfisszffissfssevzffizf?32ss3ffi=33522⁰532:

μ 'fre 0volum⁴ , ΝΜ· «ᾳᾩιὲίῖιῐΰῐιοπεω 120⁰?ng in‘efflcffffltllzu
7ῥὲἛὲ 1:138M0ntes Pietafis ι ϊξοηοίἰ. Trid. 32· zm· ’ἔφηὴ ³599, ,ψ ,²³⁸ ΜΖ

,3 εοηηυωιιτοριὲταὶ.ὰ '‘sm'’ mter ἰω ‘'Pe“ Ρί* '¹⁶⁰² ΡΝ (ἰωῖἰδιοῑοέζηέἒιῗὲὶοώυῗοὲ ffidm
„33⁶ss ms pssssssrf‘„t‘z„÷:;}:‚ffi:zgffi ‘zzgsfgassaeffxzsssssszffgnssg’g '¹³3²ss ,
a cen2m⁴uantissatemdeturmm(11⁰5 ἐς. ortuum. 28. April. ,5994oe 'd fa: ru
sed βω n demumst · um ⁰⁸³ ¹³⁸3¹¹m¹¹·*,⁰v⁸··4-msut.1 „‚ , '5‘55259
‘³²¹¹‘ ,ΡΙ us· ι Ministris Mot'xtiffi] 'mals ‘n‘ 5⁰¹⁶‚3115112m5contr0n {ng ’,ἷζᾨω '4¹²3' ¹⁰
dum, eunde venuen'dum ,fi ²5¹⁸ ιιι] da strodecenteae mgendi monem s ‚fmpffff‘n- -
pore mutuum-mon ‘restitutur’ „erm” ξέο ΛΜ ⁷?sm {deponere proprj„ 7333 Jm'zff '

ψ ςῑξὲιεωωεςτεθεῗ ‘zm‘ &mssm {mmmmm ἰώ·
vum· tram, ‚qum sazsstmssxzw· mr ³53⁸? [2¹³¹ ‘w
'‘zm“ R¹8⁰⁰f¹¹ffl2 ὶ1)ῐο-οοιιάιιὲὶὶυιιι’πὶοηιιις ‘m' ὀὔ “flsssffl neceffariae =sub mfio Ψ domim

· ahmam& ἃ ssi'zndiis M· 'st‘ ’33⁰ ⁴9⁶smt‘2exsslndu1tovontffigu ῊΜΨ
5¹¹¹s⁰¹⁰d³rf¹ptssft continuaemtfizzttunf' &fi ¹¹⁸ 'dmm fnmmam concedere ἃ ἐςςώῗωηάῗ,
¹⁹⁶? 1130113112111 tmpus deducerent& qum {guastum Mona Rimas ‹3'0110032' . *βψ
ἱῗζὶιιὲἰθὲῖἒῐθῑωὲῑὶπ, mpetum qnssimentum 1 “122²ss gem& 'vtjiu induffito' ‚ut-3503
1555„ · ⁴ Ε’ΨῙ ² finguth mata· Itfm 1⁸91 ΛΜΨ· decsfimom, 18,›„‚5‚

⁹ ³

. 9 Und0·a·sumfn⁴is·Pontffficibns non. · ι js‘q· ⁰5³ “itm n. 18.nspond21⁰2³§’”'¹.¹·²‘⁹ ⁵·
tur Mpntes P1etatggpt marimum Jifflnssffnd Ιιο, de. mund cofffirmatdecfs, ¹8²an Sapen
12raescr1pnup§unuln[ateranenfis ἐι msa· (9¹ defae . seq, ²¹: ΜΨ 7· Unde :n 43spmot.

'¹⁰' Μ ΜΨ '⁰9¹³ poffit‚1nifiqffid’m0dfffi‡‚ ‘mmm‘ ὥτ’ 99¹‘st2 Summo, ffltffimm ’ “
- 2¹⁰²¹1>enswM1mnmrum ἀ ἱ( ‘9¹3¹qu ξε Cunae Roma„ offi- ⁶²⁵2
ungu non excedensftumma’r„ -triupmornm mon: 51111gennffim1etfrsotem ,ιζ mauult?¹³2 qut
nmo, ut declagqvntSaecraecong. &affinem Μ’) ¹¹⁸ pqndetatSalon’. ιω. 'ffubm''
ΜΨ· ²⁶· M‘m ¹⁶1²· in Tucim· ,ΨΦ ⁸3 ¹²¹¹ffime comprogat ΡΖ s. '¹5³5
Μ’ ¹⁶²⁶· ”⁸ ,ΜΝ 5· Iulii 122¹}ss ³22* ³²0⁸ss Μ’· ⁸“1‘fipaert··1.-=tsb.²⁸,⁰‘' ‘'f-³²⁴

, cfflfn· η. Mm 1⁶ ο E? in ¹ . 20· 1¹12ss '¹¹¹0- ⁷ 2⁰8ae lsp.

ψ {3¹1³affl5³2⁷{1‘ttrs:{{2¹}f{³³21'}sz{{r,{² ³⁴2⁶ mm ‘32220'1tz‘i2..2:‚,·3”5-²5,: ’ἒ

, ευῳριιιΐιιῖα fidifla {amm s .’ Μία ρηῙῙμ.,,,·Μ ’ὅ ὥ fi 'm‘ t¹ ι 1

ι pfoMnmssrornm’sa! ri ·· ² ’πωπω m? Idem Ρ· attufit p ΡῪΜΨ· ¹

ἐ ’“ szssfff³v1t¹²¹³³ns²⁸⁸²h⁵³0⁹3w :zmsszzaffmmw

P pm

k

 

