s

OFFffiIU
M DIVINUM A
,a ΚΤ. 1111

385

2, ’
’ωάἳὶἓὲῗξπῑοῃ
b e, ca} ”3¹:3⁰2 se„⁴
ω ὦ ‹¹‚c ⁰‘Minw1’p‘0‘e
’¹13 3· 81εῑιι· atpium ἡ ’,χεῖ ⁹¹²·
&ffib‘n Ἕω· ¹⁴⁹ ς’ ⁶⁶ mm· ‘¹3⁶³ae
{0¹25ss · ·· mc„
εΐέὲῆξέῑέξπέἓεῑ κζ, “was .‚ ’Μ 313ae„-
‚ ωορκ» ὶερῗς ³:3³1 ’ωε mAh'01‘a‘2vr2‘er?⁰¹¹⁰o”¹⁸·
ἶῖ ξξξὶἓᾎὲ 0⁶⁸ft‘1245'se· ῗὲψῗ.ῑιῗ.ῗ”ῑ. ’ ‘31²1 ⁴4³ss&ssss ⁴2²}ss '¹¹
3: §2231ss qaffgffirz} sffffflase‘ssqe ,¹12532·‘·;‘'22:5?5352·s1*.⁰21.:;²³3² ὑί
21 ff {22:2122‘Ja2·:22¹2's{{³”⁴5⁰³&ss
η fbtifissabstfflt 3¹0 hfli ἱ ¹614} tBgnda ssa ffsfffi·¹ mcum ᾼῙΙΑΙῙ. ·
{3‘0‘20222‘15313532‘522523520&'21³³ffif2‘ssnf?³f‘3³5}·³fl‘³323”²³‘¹1
,ζ ἶῑῃῖῗὲ, ὖῗέἓω :a ἀῐέέῗῗῗ ¹⁰33?ssss ’Ξ ῗέἒῖἶέἓΐῖ ffiqugfffiffnffis 'Li 4
z: Μ ;; „mm
ζ’ ῐέῦῦῐέ xo ¹3⁰5? ‘we Ἥ :³D‘f³³m³²t·i⁸ ῐὲιῑῖξὼοςοω ὣ
:35112225²÷³5³5522⁸&÷:m1.“'2³³21=2;2 '33ffiffis‘ffssffz‘fiffssgmffi'ss
ὴ &amisum 3⁸²⁶riss⁰rffdioei φὴ ,ἶ &gups n· fflfflffl· ’ὅ 1’ ἒῑθῖυςπ neemg ¹¹15:
. :z&34:2352¹·01532‘255'2‘mv3b223‘5‘t} ³³ 2³2¹{f151ffi212v'2‘3322522‘3{55³³
‚‚ 2:v515333*v3÷23;2323⁶12s}3{13
2.
’Β 'Cib ¹16t⁸⁸⁸⁶Efpost L⁰⁰0 “d “JtAEeDgJ
{mund Sigilli, ⁰.. ⁸9„ ἶ ἲκὶωέέ Mfflskglffnlen 1”ἷῗξῖἓίξτῑ. Ι.
nrfid‘ta„ ⁵ a ω’, ¹⁹ 'P'aefe ugu‘ffi
,citivigfei'diss‘ leg saecrdduc · ·, mmm· 'aa' ¹
Jffffl aava& 2 · 25³2ae η· ‘⁰²01‘ss ’
sse} evzm‘ffi {21:312 ,ᾖ 0, ³³02· Am J ⁸· ΞΜ·
&¹241 ma· αξη ξτῑέν ἡκειεέηῶπ '·⁰·⁸³'‘⁵³2·
,οιίῗι ζξᾶξῇρὲιιῑ, ,(5ἶῄ ³3 ³¹¹ (¹1⁵3 ῃ Τιέῑῖ fit 311ῐέιὲὶή ⁰²2? iffa ἐθίζω
1.
,ξεῖν’ ff: ξε ἐξονῑῑτεέξωι, sss'xssnvssffzss‘ssssa ’Ἥ ¹1
εὲιῖοεῐ, “tal ⁶¹1⁸1·‘¹³u⁸¹⁰³⁸¹¹”⁰⁸¹¹³03¹²¹ Μ’ ’ ⁶
“sssoffiw „¹11010n2me1’ ἃ ὖεὲῐῑῑοέξῑὶιᾏ“ςαῶθῐυῩῑτ-“
. m &21:311 *ἒοὲἷοτνεηηῖξῑ ¹⁸ ·q {03:112
1v’ fiat ῦπξηῐιετιιιῐετὸἓ ⁴¹¹ dum P* ¹¹·
⁸ An {malici τ’. ig ‘9¹¹2sschss &r ¹¹3·
ln ὠῗέιέ ἒὲερῇἓάἲεζροέἲ ξαῃᾹῑξ·
’ Ιῑθῃίῃὺὲίίςέξὶἲέ alell}
δια dig Co 232:
m
ῐὲἲξέοὲ

Bernwm

. §amq R

,Ι it· cm· 5eere
t,

 

