1
1

1

u ., MrssAE sucursrctuur, 11111. u. ’ ⁶7

1111111111111116ς411.1910111146. 33⁶· Congregazione‚ 111111111Ιὶ se 111111ςυί sono ἡ
Vide iufra a 1111111. 57· (9 seqq. ubi afferuntur copia. 1

e , alia noviffirrra ad rem· attendenda. Si supplicans trunto 1ἘΕ. VV. 1111111111·

e- ¹5· 111 ipsa die Natiuitatis 111 ρῐίνίΙῆςὶιιηῂ dt mulgazione‚e retu pertsgliertal 1111111811,
; as,

11111 preceptum celebrandi tres Mi adub— „ Cum superioribus dubus consultefuiss'et haee
qus est iu libertate 1111111111 Sacerdotis ,iuxta ‚, Sacra Rituum congregatio: Aneffetpermit.
murana in suo 1111 1111ρ111111,1111, vs! uuam ,„ tandum celebrari in media 111111 Nativiea.

1 1611116611 s Cum hac advertentis , quud,qui „ tis Domini post Mirum decantatam, suc.

ι
t
1

unam tanturn 11111 celebrare, 11111111 celebret „ csffive alias duas muas‚.&ineisstc.cooe‚
accommodatam ternpuri, quo celebrat, nem ,, sanationem exhibere fidelibus 1111111 deposcen-
116616166666’6616 ‘³ 66 ’d 61166, medardum·
111ξά111111 l¹ 1,ίὶι1111111ξ1111111111311,1111111 :f 611111οωὶ1111 111111111υ11181111ςς Ι1111111111ιὲ
. ‚7 ’11111 11ἰ1ξ11111ἲ11ῗ1ἶΐ15·1111111 6121ὲέζὶῗώ ,111111111ἓί1ῑέ, aad&
¹ Sacerdotes ru noete Natrvrtatts 1111111111111611· ’¹‚¹¹.b¹¹⁸².& Aduucatisad relationes] Eurinus
1111Ὓ11111Ἥ1111113111111311 ”11111111111111111111111116*
61 sequitur 6111111111 de celebrat. Mdffaer. cun-⁸ 3111111111111111111111111111111111, qdamconflneen‘:
= 1· suu ³*
181011111111111111111 terrassia ipsa 1111111111111111. 31641. (1111111111111111111111111111ρ1111111ωὲρ1ξ
1111111 111ἕ11111“1111ῗ11111“1111ῖ1 ”355132'¹”“¹“⁹'⁴⁰⁸·‘⁹⁹²¹⁶⁵³'¹¹¹¹³‘⁸‘⁰'‘ .·
6111111111,11ἱ11ρ11111111111111,111111111111111- ”Excipitur etism 161111111εῶ11ῐί1, 1111111119
{⁰322 111ἶὲ1116.111ῗὲ11111ζὶ131ῗὲῗὲ1 1616166666666666 {rr
ιο. Aprilis 1664. in 111111 Prsarum, in qua paret 111 cir. cape consummi, de celebratione

V · habetur, ut sequitur? Parrus 5. Caroli Congre- Miffier. 111111111111111111111111111111116εῶ111-

gationis elericorum Rugulart'utrr perierunt respon· ῐίε praecipue comprehenduntur sequentes· Pri· 20
‚ deri ·‚ au liceat iu 111611 Natiuitatis Dunini pul} 1111111111 11111111111111111ῑ11111 111, quando
ruffam 6611 1116616 struatur:
661111161611661111 1161116166’16661661
111111ἑ1ἒ11111111111ᾟ11611111ζ 325² 11ξὶ11111 ῗὶ 1111111 1111111111 21
ᾙω 111111 resurgeret, deauo observantia ⁶³1 (11111ῆῖ quanda Sacerdos 111111 duas, vel tres
1111111111ῗὲ’1111111ῗοῗξῗὲζὲ111ῑ 1ἒ11111111ἶ11ἰ11ῗ1ἱ1111ἳ61113111011
61οέ1111111ὶῦιωὶ0111111111111111111111611111· test in unam 111111111111111111111 1111111111 “
1111111111 fuit, ur patet ex sequentibus 9va poterit eadem die in qualibet sna parochia
fionrbus. celebrare, ut quilibet pogulus possut ‘praeusto
1111111111111111111111111 111 11111ΐὲ13 1ῗῗἻ111111111· T‘“¹⁰⁸t ‘dt ²²
, ⁴ Δ · ι ⁸¹¹ ⁹· 1611111111, u 1111111111111111Ῐ11 ffirgtu,
Lsgaserddutle¹¹ §grlwonsurtr Qratore uma: Hullandta 611. ‚td ‘estgurte ueceffitare 1111111111
usura e . ..11911111 1111111111111111ι (311111Ι11111111111111111ρ11111111.. Quartus 111111 ²3
ge esser rutrodqtts tantu 111 Rornae, comefuorr est, quando occurrente maxuma solemnrtate
11611661666116116 11116 1111
drusum& ore, ss che ἒ contro 111111· flendum Sacro, 11111111 alio 1111 enteSacerdote,
‘2¹⁰² 1611111 Raurbica'del Messala de dm f‘l‘b'ffj ἷ11111ς1111111(1 ab eodenrbpoffet §actum iterati ad
ram r. ¹5· 11111111 ecretr‚e 1 1111111111 um 1111111111. 81111111 [turandus

111111111111111 111111 fatte da questa, Sacra ub. 2. de 11116111 aceres. eug. 7. disens itsagen-
ν 2 e

t

 

