30 ⁸
m Capaccim.23. Julii 1603. Non po
t

MON ‘
1AL1383An1r.11.
153 u

2⁰3²?ng fiffltfum fi
Ῐῐῖἕηε, ’,ιίἑέιῖξᾶῃῆ ἆφέξῐζῖἷεθιῖιοηιωω (
εέὲῗέῗὶῒειῑιῖἰῗῗὺὲἑτὲἐᾷἶῖἒΐῗ fflsssscffmp M
¹2:254?1‘÷';¹,·ss⁶³¹¹³‚‚1{?‚2;e,51>³{;0m12‚'ff‘fizffff ‘3²21‘ss{1311}¹}¹²3=0”2'1?¹.¹⁸{¹¹“²- num*
²4 D? aneffusnam Pmugaellemwtiqg 542⁸ Μ· dxlv& ¹¹⁰ss mgis, ῗδὶ [³1³¹ sum,
&betpffimQ [ἐῶ lavaris 1⁶] {⁸³12 1⁶, 5: quaqa mim '⁸⁰8‘wa15642'mm 5⁴2¹ [οἱἰ
ᾳροᾶηωςᾝάιωῑμᾞίῐὶοῃρ ‚⁰ ω · ,3:⁰14ss Monae‘skeffe mingptwsssgssffi §K
ω’ ⁰9¹¹ obst ⁸¹³5» vel ‘um ¹¹¹ commp‘nl mimum· 8·Apr?1mm‘ Eadm s Quin·
325⁰& ssfbissf‘t quod tuggnMont‘m ἓξὲξ i„ 2⁸¹⁶ss tn ρρώεὶἑόθς. i„ Anf‘f· cmg·
τε Μοξὶαῗᾏῇφκῑέ fl‘Lffflsus ”12:⁶³1 “⁶250 Μ 2ss011b⁶·N0”mbf2¹2'⁸²p“m⁰2'555·”' ¹²2?
11th a„ ovaiae {me τό. 5025, 5acr, 23¹³, thquiduc' s¹¹pernume123a ἃ sq„ :¹4¹5-
flauum ἨΛ dotffl ⁹0¹³std1ff4'·¹4³0· ἴω .².2· Ap⁰r¹³5³⁰¹¹²‘²· 15¹⁸ munt 112¹·
{eh Mass ,J {¹0¹1 ιωψξίξᾞμῐωιεω ‘mam 11ae {¹ ’ἔξω διυςιῖἒοζξςε. ’ 5⁶⁶· cong, ζ, ³5
,ὁ Qu& ε] ἕλςὲῖὲῑὲζὶ· Em {ww μ .
Ιιιιῐοιιηοοῐῗι &gul-Q circ} ¹⁶53: ⁴ . Suc. magon& ἡ, ἕλξω Οιρυξςῗηῖ Mani,- 3⁶⁴3.
ne ’ nn · ὃ · ana fu
εςὶῧςὲῑξΐρἑῖἙξυῖἲᾌέῖἐῖἒῖἔξῇἳῑᾼῑ ξξιψ,ζζῗ’;;ιὲῥῑὲ«ῑ·ιέξὲᾷἐεηὲὅςῖῗῧέῑ 3}
Suc: σφ’ ., ⁰¹¹¹}it. ,ἕῇὅῖ Officiorum Poena ἄν· t'n 1²4,aess Choraljbffirmnm’emffiffi
2⁷Naffff'af'sszf142352235p1ffl÷1152 fiamsssmeeanz.⁵2{;m: ‚5232m. ὦ
ffiggczttsaffiwffl1⁵„‚zm,azazffgffggffigssgfisffc{11313*
Pnemss, sm· 0⁰3¹ sentis ducgssummrii‘ Mem ἐκ, 1· Vel in· :n 'Fqaemenfibus se. 39 .
28 ςφωῖὺη. Sepmgzg Epis& gs RMonH? {534⁶ Vel {vnclgncgn a· ἰκῑῐιῑὲῗῑῠρέ “mg
²9 2¹& &JQaNm &Qfm &231ss ξ’ Ικίιὶὶωιὶοωκὲιοὲ Cantium ἔτιὸς, ¹²· Iuli} ⁴⁰·
Ψ in⁴m³1⁹13¹⁴p¹ilfffss⁶ss⁰ ὅσῑὲοἪω hff: 2⁸²²5⁰¹¹51⁸⁰ s2¹ssvtro ‘unfrefiffffl cffnfm· 41 ’
ιιι ⁸¹¹P²tior{⁸‘1{1‘2 M⁰¹²⁸fierif ha εχ ἑᾷ· ¹⁸ invffifqm vacaffff' futrjnt ἔξ Sssrae 023⁹ ·
¹²:f0mat.⁸ nasserig '’“m ι {⁹⁰² 8. ι’ἔτ taem 'V‘ssd1deb0n ‘¹⁰¹em 1PP
lWe. i„ ¹42: ’ἕης ι’», 5¹„ M0¹¹ace11422 ¹¹⁶‘'.¹· Nm„1⁶03·5amc0,23„⁴,²’.& preti? ,
Rihff‘ssff‘lw‘ssfflfflfflm· 3322 ⁶⁰1‘ssnsfss'ss{n⁶⁰⁰cedi11c,nt. ὅ nn 0anss
unsssstffssssassss'qssffiff ssM‘ssgz· ffssssffazzigda 135⁰2123232.3225e¹¹;3²12”‘¹¹ ⁴2
1135&me ²· Ed. 5⁴:2¹¹: dotes nu: ἕὲῃῆῥῐ. ιιὲοξοιᾴ sle. &dium ςηῖιῗοςηῑιῐ.
meganae , ete uanum · ⁰3·ss tsf, flu ¹5? Y‘l ex ’⁸ Pffufin, ἕπε. s„ Emitte ,
31 mm {agk‘c'fhleswgondffffemm ,Ἐξ ‘¹²⁰² Εἷςιοιὲἕὴξεῆἀεὲἓᾯ ὼῖἒέ fflmffisg. 43
5232132123· {2522 gasst”5·„,sszif·2'²5·²¹s”.⁹}¹3: {wasta⁶3¹‘23222Q2‘ffiff‘3‘210‘
³2 2»st w: εἷς aea 3233212 [οι. zzaerwm· εἴας w wa&
enema, ἑ ⁰⁰¹⁶ hodi. “¹3⁸⁴.¹7· 122ng inffidssffl ab W· 1601†}¹‘''³'i 152¹:
33 ''pegoeffikmajiocanss' ξιᾶῗῖἒὲξῑὲοη post-nni Ιῖὲῐο, gffi’ssfuniturma’ng‘l fi nontestAbffltiffq 44
. ιιι· · on, · 1θειηῐ as011) Poeni · ²¹¹¹ ltus
{²532} ἰξρέδέθὲιᾞῗῗῖῑῧίοίῐωῗῖἑ Hafa Ξζόᾇῗῗὲῐῖἕοῑὲἳὶοξὲἑὲζῃέὲξ
⁰ · . us ⁸· l, ,
armana amem ἓὲἓὲὶη Ἒὲξὶωῗὲἓξὲἰῖ ῃὲῑιῒὲἔᾞξέἔοῖί.
³¹¹¹d21¹23¹⁴²215 sim· 52022 ³⁴⁵ ·
Μ’· w}

 

