1

1³. , miti iinnnnts
PROMPTA BIBLIOTHECA

³ onnontcn ,illnowo-Monens, 1110111111. ⁴

M 11111.

1 = . ilites qnid poffint & debent 61· quentes 'locunt 1111111111, gaudent lentiniti·
M cete, vel non, rosione bellis vi· tete, dolose enim insoni sont 16 discedes.

’ 61 verb. Bellum 1111. 3. 611111. 1161111111 coe g. immunis. in Spo-
Milites 1 quibos nolint, 6161· 6111111 1. Aprilis 167ςῇ 1611111. Aleovse·

ο beent 11111111811111111161116· pag. 1161. · ὁ .
lllnssl‘lslliinl,'iltlsllllllie 16661616... temesae& nime-ll*

Matrimonium? Vide vetb. capellanus Militum lesit. felem Sam cingesgeeie tmmueleeee‘e

pet 111. nbi referuntur 16 tent plurima De· in 17111611 es· 0111116111 1646. lib. 3. 611111.

e 1. . ,1 .

3 το61111 Congregetio Consilii ln 6111116141- affinga? qoi7es 11111111, indicitur, iles-9
eifdllle‘onls 11. senueris· 1711. resolvit non medella seneineili, sGobstnetote nectentes·
podlle Cilpeumginefeiid’ Ferratietists 1161εὲ in 61111ιἸΙ restituatur Ecclest? ‚fle eeffNtsncios
illiniens, 'smallnll‘lnllz allennes} 1 “stiffi is niel '33:322
licentio Eminentillio‘si thoikoni, ttt in lib, 54. prout lotis, 1161111111 eeegee atio Immu-
61111111. sel. 1. 1111111111 6111166117. sanie· ¹⁶33· lii. 2. 611111.

,1 Milites confugientes 16 testeiam, 611111 li· Paul. pag. 161. -

1111111111 mendicantes, & nullius alterins cti· Detur ,facultas extrahendi, 61 retinendi in 11
minis Rei ‚ gaudent immunitate .’ Sam (6111· Cassto Reg'o nomine Ecclefiae 16 corrente-
greges. Immunes. ln 6161111111. (1 17111. 4. nem milites confugientes 16 loce immunis,
Septemb. 1614.Ι1’6.1.611111.ΔΙ1111’11’717. 181. qni sunt incorrigibiles eorum dolis. Eadm

-ς Milites transeuntes* 16 hostes gandent int· 61111 congregatio Immuntaels ln Neapolita·
monitate Eccleiiellica ; quoad transeuntes 11· ne 20⁴. Septembris 1661. lib. 1611111. 6111νὲ11·
sein 16 16111111111116111111181111011311111. pag. 461. -

S. Officii. Belem Sacra cingee 11. 1111111111· Annuente sinoiffimo 61111 facultas Arohie· 11
111111 17111. ¹9· Maii 1617. lli. 1. 6111. Alto· pileos» 1111161161 ntilites confugientes in frao-

.”’1.1’.1·.;ἰ11.,111.1.1.11111. fill-,llll ¹.l.¹¹‚¹¹21¹³1:l„n⁵ff'l:²⁸slt ‘inl
611· militie gaudet immunitate Eccles- & eli 61110111.1111111111.1”1161“71111“1118.]111’1“1671. «
restituendos. Eadem-Sesea congregatio 11111111· 116.1.611111.6111111’11’717. 57⁶· .
1111111111 0111111111 18. Septembris 1663. lib. Daue Archiepiseopo leonites extrahendi Mt· 11
decret. Rocce‘ pag. 5¹9· · litos oonsogitos 11 Ecclefim in frendent (er-

7 Milites conlugiti 16 Ecclesiam ‚ 'sed 1 pto· vitii Regii, eosque confignendi suo ,centono-

prio locumtenente assecotsti polle sedite ed ni, reportato'iotamento non puniendi pto de·

11111
11

2

loom 1111177111,1611111,2111111,11111- 661. selem San. Congxgaetle 1111111111
osa. . .

 

