158 MoNtALEQn-nntt. ὁ .. ,,
te 1111111111 iene daile spese, che sono 111111111111111Ρ111,1111οη11111,11111111
eostrette di re ie Monache patticoieri 111 to queitmque* 11111 titolo, 111111111111111,
eccefione de’lotn 01111, 1111111111 11 oio 1111111111,0111111111111111111111111101111·,,
(οιῃ, 10 vgffizioni importum, ohe srdanno non solo 1111811111111, 0111111111, 1101111111,
1111 Padti , Medti , ed 11111 Petenti, qunii ', 11111111, 111111, 1111111111 nei Mona.
talvolta· non poibno cottispondere) necessarie. 11111 rispetttvamente (quali pute non dovram

’ 11111111111111111111111101111111, 1111111111 no 111111111111111111111111111 into Superiori
Dio, 1’inoffetvanzeoetleltegoie, 11111111- bentii lingulati, Conseffori, Depotnti, Fen
mento biniimenoie 1111 benitatem, ἃ tei· toti, ed 11111 0111ιί111 11111111111111, anzi 111
volta anco con pregindizio 111 voto deiie Sen- meno 1111 anien, o 1111 δῖῗηῆίι, me ‘1⁰2¹‘ Ι
1111011111, lecontinue inquietudini‚.glissen· fivogiin 11111111 forn neiii etcizj 1111111011
ti, 1111111111111. 11111111 con ttoppn li· 111, o pet 1111111111111111711111111, oper
111111, efteqnenzn con i secolati con donno 111111111111111111111111,111111111111111111

· {cambievoie deiie enime‚.e inconvenienti mco essere conveniente, e 1111111111, 11111111 colle*
’inii ’1111111111Ἒὲ 1113111 iiii ‘'initi'‘'nssiifftffii'isstiil‘s
zrdinori delle Sngte Con tegozieoi, peden· tnente ingiongete‚ tanto alie superiore, ed'
11118111111811ς E 1 endo 11 1111111111, officiali, quanto 1111 1111111111, 8111111, ed
che onninamente 11 ponga on efficace timedio Economi 11 1111111111 monastero, di proteu.
α’ 11111111 ditemini, ficoome intonandam, mre, ebe i‘e suddettespese onme sopm mode-
ohe a quelli opportunomente fiptonoedatispet· 1111, s! stobiiiscitino-dmtto· inrevetptmioe con
. to aiii Momssen' 11 quen’nlnn 6111111 ο. 11 modo, ohe sttmeteono ptiipropn etonoe·
1111 con 1111111 ordinationi contemne in nn nienti 11 npptoottfi· 11111 secondo ie tendite
, Editto sopta di ciii'pubbiictto sotto 11 11· 4. de’medeiitni Moneiiem. 111111111ηά1 in nitro·
Giogno proiitmo pnffeto, cosi· pet curare con eipreffamente 111 sominium-tite 11 disponent
ι egita} timedio 11111111 ‚ tevifftmo 1111111111 ne dionanto 11 contient nelle ptefente tene·-
2111ῗ11111 :³¹:232 iiiimssiii 111·11111111111111,
sstettemente in 1111111111 117. 32‘ 11111111- 1111, 111111111111111 111111 8111111111,- bentii}
11 1111111111 111111 gii 11111 omnen· 1111 1111111110,11111111111111111111,.1 degno 11·
111, 11111111111111111111, cotne parimente pepini? menzione ,ο in qneifivogiin 11111 mo
1111 Superiori Genetaii. delle· Religioni pres» do 1111111, oentiie· nundinantem 1 etti,
denti 1Μ1111111111 di Monuit, che fatti bene 1111 Senta Sede, come pninente 1111 Cae‘ d?
1011111111- dane Reli'g'ose'n¹ iei sottopniie i 11- 0111111, 1111111111 11111110 clausum, nivo·
¹ 111111ῑαῖ1111,11111111111111111111, 1111111111.0111111111111181111111111111-
, ene 11 eiii 1111113111, equento ail' incon· votocon 111111 ln 1115111111 111111τὶ1111 Ed'
tto 111 pet 11111111111111 loto Reli ’111 quie· 1111111, per oonse ire pientmente l'effetto ,

e 11. td 111111111111111111111111111111, timot· the fi 1111111, qone sommamente preme 1111

st, est i, i'eitenotfi offetto 111 penfie· 81111111 Similia 11111 bisogno in qmiebeco·

11, e 111 ecitudine. di ogniptiva'to inteteiie 111111111111,101111111111111131111 Sede„

11111111*1111111111 1111111111211ἰῖ11111111111111

1111011111111181111 obhedienze·cen 11111· 111111, o peotezione, che 1111111111 espeb

vete 111 1111111111 di 11111111 , ed in oitte ‚niente per 11111111 onninamente· ii eompimem
sotto· pent 11 privatione d‘offinw deiit 111111-111111111111 1111111111 quiete, e ’

11111111,ν1,1ρ11’111, 111111 11111 11111111 benefitio sirituaie deieReIigiose, 1111111111-

1111111, le Abbodeiie, Sopetiote, Cemetien· 1111111111111111 dei Signot iddio, 11 toi.

&g 1131111111, Rotare , ed 11111 Monathe e-ptego ogni 11113111111111111».1

1111111 tutti 11, 1111111111· , che non fec·

ppppphnfi petitpetpeno¹ 1111111111111111ἷ11ἒ ,tite-dn Ronaffln. Engiio’tpossi

1111, 111116111111111111ίι 111δ11111111οἶς1 1111 11111 GL 0111111111 Cntpegne Preietton· ἱ

⁸isone, 11111111 lt 1111011111, 111 meno quei.

{finiti ‚- 0 ptime 1111111111111, ni di dare · ferdinande. Ateivtstotto 111 nonmagna

top’ 1111111111 1111111111. 111111. 1111111111 ,- . El

K

 

