Ι
1
2 .
ἰ
ἶ
ἑ

, ς8 meretum· tmentis vm. quthrdiuoe ἦ. n. 14. [130

'„ ms ηομ ἅὼἓῐιξῗεοίηέυΐὲαᾞέῐῶἑοὲξθζ &nug m· · ι 493 .
,, Ξιέοιὲρξιιῧιίῗὲἱωω in ild btfzmpm , qm} mus gpsspffnwmgtaemae: R:
Y, nullm habitpnfs ,ἐξ brdv'fnataiongtw‘fengw ἔξ zwessfflwaffffiw &cim Μ’ ··
m num
3:huiusmodicnuffm31bfentik'·1>ioec{¹s:nimiqpfff p'fngie od ·hoc ‚mk ares poffint ab γ’
:: &2⁰32 22¹ mma? &offla ssffiffitesszsaesssszssss {aaz ¹2⁰¹ ¹02¹¹²³¹⁶⁸ ⁶⁹
fecerint “ · · · ’ ·· ·· . , ξ, ve aventus
“affffffmzss‘snm affl 333¹*ss 5³2²&ss
‚‚ Papoe reservatus penus incurrent. ln ι · est mffifflduadae fionssttutimisj ΜΞ
,, ⁴rum θὼρ, &c- Dat. Rome die ις. lm sqopali inflammante, ved 4ξὲιὲ ἔξεῖἵπῗοξε
,‚ sm Manu 1 95· &c Fidem-in mim Episcopspq, ι, up]
ziones Regulqrium fuit noviffime qonfirgmtup §- ‚²⁰3 n. ρ, &fflimfflrsfflo 3¹3· 23.
ἂᾶῗὲοἰεέἓίῐιῖιιῗί ΧᾸΙΙΙῆ ρῳ vRegna mptum ⁹⁰⁸⁶? Raniq. w. cup. ¹3· n. η. Mmeg
p otc mtmflme, confirmata sammrdmbn cap.10.n.8. anda inm,

Γ
pernssenedianm ιη. 1ne³ · τυ sm ¹¹¹ ¹¹⁴¹· ΡΜ· ’Μ’-Μ· ’Μ’ '‘¹⁰¹f‘fi'¹⁸

2²22,¹'32¹¹0;‘35„2⁷322„3¹¹;„„2¹2;·2=&wa &farfflzwffffl Μ ·-
fflinopeqetum quegatiqnitcaediqdim Con· ga, 7, „‚ 18· ἃ faffi &a w ’μ’ ²⁰
018.Tr[d.smevpntftm a pff memmaevhmme lyram amfflmffimcm·, pem .
3225352.wafffzsr‘zaeszemz ¹¹< sm· Μ 2³⁶· 1
alium, quam ad Episcopum Dioecesanum’ Litteras ἓωὲιιὲἱῗῗωέἑοῗρὸμέχϊὲἑῇἲζῗῗὲὴ Ἒὶἷί ἢ

,, ΠῑηιῐΠονὶιι ‘pro eorumdem ordinum susoeption'e Ordimeims ·Regulaeium suit confimatum pn·

33„&zufuzzrgorbbizsoeeffiszaegffizsz affixum &mm ἐξέλξω Κῳῖύξζθωὶε, (θ’
Prdiqatioftes ›ng et habitassem φφ niam ψ ta genetafi εοηῆτιῃέῑῖῃέᾞὲ ἱῶῗῗῑ ¹²30 ”a er.
ΑΙ 2¹2:- w„ 2··=¹·¹=⁸¹¹¹³'·2⁰·=¹3¹-
ᾆὲξῐα valwpt'ssioecesmf‘bsmfy2‚v¹1¹¹01'l¹¹¹ B ἰίοορθοιάἱῃᾛὶ ζῇἳοὶῗῑέ ἧΡθΠθηῑ ὼ qlio
aleaelcaeusaesveddfcet, quodommmnes non fit ce anus r ’s P ”⁵⁸20er Βια-
&thymi excepth umen Ιςιιειιιιιί, ρκᾴὲᾃα Regu· blico 1:313&e *nomn‘zzan'tffiegssgupsovffifbnq Pus
Ianbuf dtu ,¹ qmbus pe( [pecaealeprwfiegffim 5 ‘ff‘ hamum m ex dis fv} [annones
Sfdae ,sipofiohca post Concdtum Trtdentmum fue. qiffimae staff, · · . ΡΟ '⁸¹⁰⁰‘ ml ⁶¹¹0·
ysms¹¹¹ s
ssfssn¹sszzzffffi¹¹xzzz ff ¹55³? ¹1¹1
zassssffzffzsf‘ass'dffmfzz,‘m ‘¹¹1 ‘¹¹2¹‘ ²³ ¹¹1¹¹¹2¹⁸2513325¹8u125111
. . ¹ , 9¹1, tto egffs mima egi⁸3 lucarum& , 0 .
mfflrafficcelzfifbmae:affinem& ππ, {mmmm morentur ³⁹ ’ ⁷ ff.
ἕβς 1⁰⁶⁰'s‘2'3m‘3m‘gym Ecclesia, qmm sterio nuliuff Dioecefis, Dimissorig ‘2:⁶35ss 61
5²3²Z³¹2³T³³÷2 :¹ffl;.d0.‚¹“ss”5;s355'5a1·2¹5{22¹3 ‘¹¹¹5255‘awf'f'vfffiffffflssf‘ssae‘ss
‚20:4134ff32¹31525s¹1555752hm 3¹:53¹aess133¹35¹3522¹325ffi¹¹:3¹3!-
ἶῗὴῗὲἴίῗεὲἕῗ ξῖὛζΜῗὲἶῖἶ,” ,mk ·ssf'dssss't‘13332¹20⁶n²s{'221235⁰⁹'⁰?s“⁰⁸¹³⁹³s⁶3⁹3⁶²
’Μ’ΜΜΜ :¹3⁰ θ’ W? dmiqiobriufi Regulutihq dirigi qd (1ωῆὧὲῃὲἒὲ 3:¹3⁶ssssss

- (0·

 

