w thlq'st’fflusmibum· · ι 0

pann-vetem in ’ ’
tpso mm lucrandi animo re, ὰ periculo vn
ι ea puscaffet, aut 333]υῦ

3:512&me ”mminis-

ibi, fflmndqw! am· ⁸ l· 'nmm-

fffflffamw fflmwff· :wussmiei'ff‘ ff· d, amm

33 33333 3 33333· 3 3 33333333333333333
333333 3 3333 3333333· ’333333
3 &W 333 3 ,33333 Q WmW

⁴ . ‘¹an 121·1{²22‡:”*·⁸2'⁸· mm, ⁸⁶⁶: mmmmm 'msmffl’ ‘9⁰ 32333ῗᾶ ¹¹
¹⁸¹ '3³‘012 93333 Μ 33333333 r} · emim Jffif‘ffihffise're, 'm ‘¹3⁵ debi.

Ι Μ Ρίιέ’ν.λέζξ3ἱ3ι, 00&sz mxima {5¹:2¹² 'Pltmnig nnffiffssffoemwef'qg: d!

ς hlmo ἰ dist! glut. ᾳ, ,imin- 62:933& ψῐὲῑίςοέἆ ὴῃωὶω Ρὰὦῗ §aarum ἐξ. 12
3333” 33 333333 3
&um 3333 33333333 we„ 1ὶο33,ῐ cgnuqu⁴1²adz¹ff⁶¹⁰·1mp⁹‘fi

7 man„ pomis—m ⁴³lld‘ssonssnm, ια inefms, Qffitjw {mlflem muggmm decem ³0· ¹3
¹¹²¹ 33333930 „ff fiqnoefflffifflv v. afflig ‘nmmpgssg Junusu„
(¹12qu 'musta 4ss ma Μ ῐσῆξῗῃῃά· ’ ⁰⁰¹¹* liuta& ἥκῃ· ⁰5⁹³ nobis, ἒ ἃ ςῬῐυι
tmen? &nhillffvigia ‚ *οἷάοῖἀιώᾶ ahman? {²⁶ng immun: ssnflnfr mmm} ’ξῃωΰῑῃ ¹4
‘⁵¹25 Not 33333333334331333· 11112322'w11ssonn'ssssf'9. · · Maieflssss*
{meu lege lim Μ’· ’Ψ ciffi ‘'mh“ ¹⁶⁸ · ’ Ῥι Christigosmwcw nobis:
”W 3333333 ι Ψωᾞ* wir: 'mc' ‘ffe'tessmb'’ ecum„ ''⁸¹²“ '‘vttien,
”nesmsa γ’ epam mm· W fi‘ffl ἰώ. ‘³¹⁰¹’ dmum uulf& 'fi ἰ 3⁰¹ss- ¹5
”3¹⁸ “mmite'e W& ’113933 d·'· fnum, monte φῗεῶέῃωῐ nm ΜΨ “hm ίῳ
33333 ωῆιὲῗὶἶωωὶ “Q fur» mresffl¹¹⁰⁰³2s3 nomi„ 3333333ιῖ*
mymphis Pmmg· ’πελ Wn· m 'm' τᾳ fwm· ε fliz
ων qu afflatus: ’ἕψω ‘mxx‘ “dm magifflioni sfflmtur ι mom ἒ.
mul„ ”f ’333133 ‘ff‘ η 8⁸¹⁴⁰fr ¹²⁰oeOE “stauos pro n 'Summanos
hm msmgppdlm 3 &iniqu 1:⁸⁹2 »ξενίη ¹th ἱ ‚musis 'navigio ,νῖῦἕὲωὶθῦῃ 231, fiat
Wadim w 'Wss curs„ ΑΜ dq- εἰ ¹¹⁸⁸ sP⁰¹¹⁸sm sum ’ωξαμη ¹¹⁸
ῥἐἕκιζι, v, π’ (9. mim,- 32:³¹⁸&- onusta’ g: ⁸. P‘rlcuo „astuta 8⁹10 ibai, ἠε
“⁸ alsa m, lev Α, ,μ’ nub ἃς ,ΜΒΝ pluri ⁸3¹¹ llbewnf .
asch, wmz 'wito‘ ὦ* nux Man, toribfigt ω ”³⁸¹⁸ mergtrwmo‘ffm ’3 ζῖκ ¹⁷
mm *fimat l⁸ffi⁴8m ἰώ h ω’ · 03533 21⁹⁹ ἃ fic praesgyvmff‘sshffig mperc':
(9 ἄμφω, 'nm mmmm dm, ⁸ equ {emm ‚ “uenturo ΜΒ cnm mer·

'⁸ ΙΗήῑξξἯζΞῖ· 43ῠὶοιιῖ·δι ,ῗώῖωζῗτηῇῗῖιέ {⁵1¹³ ’ffiggtffiafffflffiz‘siuffiosss Ριη3

,333333333333333 33 aa.. 33333333,3Ξ;3ἱ3.)333333
π..33 fsm„

ί ἕῇᾙῑωξτωὲἒὶῆἰῗῖἱὶἷιῖῗῆω-ΕἛ W fg ffzmmss'mfissmbss
⁰· Necrefe’ ' ’ ‘miv- tum· sti mssm 'fflffimm '
Q W;}affi‘s²„ffi1“4¹?⁰ffinffifi„„qm ,Μ fizgsmwffmffiffff
¹⁸ '⁶⁸ ‘r‘ ⁸ mffiffimfffflffffiffissss‘g: 18

W 5⁸&ss

pet

 

ac cbri-
ἄν raptoribqu. ubi *tiam statuitur, qnod
tx· 16 ·

