mssffl sA'bmF1c1uM‚Am;v1·1. 179 -

{mm 131344ἓ13ῑὲ3ἄῖἓὲῗέἐῖῗέ· 33ιῖ133 1131311· 111111· 11111111»-
33333 3331 3333333333 311113ἷ3ἕῖῗῐ1 35³³ ss‘rssffr215'3'ffiss‘m'? ¹·
3331333313,1333133333 ἒξ &zsqssmmg ¹³¹³qt¹3z⁸¹⁶³⁰³2q
acidum , vnqlnacre, quia not} tfnetur·subditus qartfzf effi. ῗιξὲερηείονιῖῗὲιᾰώαιλοοιύιγηε91 ¹¹·
acum notab1l1 mcqmmofio §acpzfiq1um illud omit. Mgffae· Debet fiam “odda m [ψη ἡ
we 5& quamvts tqh vmo un fit contra re· ad finem ultimi Evan l''s ‘3¹⁸³ ”que n
verenpam &cumcuma putamen itfevgremia dem Concil. Mediolanffssfs §2335 ,111853ξὲ w
non un uratur celebrann · s · · · · ·. .‘ ΕΜ
33311ἕ333333333ζψ131ζῖἓξὲξῗὲζςςξξῖῖἲὲξξἳῖὛψ1333333 ’ «
333333331,313,,311.133113.,313331τ Α3313 33ἑῖ33133ἓὲ3ῑ33εωω ,

3 sic ‘¹²¹¹’ &Qum ²⁰⁶· ⁶5²· cumam& Quia tit. ι. ἠιυη. 2. de praepmtime Saeuam ι’

¹ :Ermsagffidgaeitsgs’agtudssprehseqdaglll'r mm bmm'* {bi3 quceatus pcdibus ηωάωῒοῖἴηῖ
ptum, suffe pnte consecratio’nem siz ἵξᾶυθ ξίέξξῖῗεᾟςω '¹ smus verb· Μ’]Ῑθ 2³& So·
,docgt aare <aaa Rubqica‘aee desem m. 2Vi· Romanu} de hri'ssse‘sss'zssi ᾇ ²¹¹¹} E‘ ⁰¹⁴⁰
4detgfan1fnfos.Pm1sdebeteffrtriticens. bur m D· , „non mere 1³:01.
Conctl· Cattss'aegm, wp01n25acrammt· 5· de con· tayre gtini’ssratleamnmut’l αἱ Momm ιὰ Μ’
ῙΨῘ· 5· ἀφ’ ²' Euss‘n· ¹V· fn D‘mffflm'v· nifi ad majoremp‘ffdssessffess 'dectevffm non·

ις ms ut· eonc1t.1florm1no. Et potest vahde con· raescr'rbi d· ‚s ² · mum ἢκ

, sectatu, five m azymo, fitve in sermentato pQwfi {agvffig‘zf‘m fifh-§m l‘323·
quta suae Ecclefiae‘consuetudmem ,ιἰῐ declara· ds’ d„ 1' κ’ m* ἃ ²¹¹¹· 'NW
‚ut Eugen. IV. fn decretquniomz in Concil. ῧὲεοαῐ Βῖἷῖἴτέςιςιωεΰςᾰῖ A'n‘oe ‘medat'
Florem. Μ· ²5· Μυκη verbis: ln azy· calmiyeedessjffltu u· wn⁰¹¹9dfpmss⁶⁴
mo, five sermfntato pane triticeo3cmpus christi idest campanimff mxmmrgmfssmg'g? pm! ,
333333 3333333, «mm emam 33333, 3333·
scilice! 311313 tunsa, smzmssssffiss‘m'zs ssssmssffi⁰¹3¹d1³⁸ss² θιὼ* ‘'⁸““'¹‘¹¹¹'‘¹ .‚ 311111
6veor1e⁸faelnconsuetudimmf exacue vero gon· ωυέγῒίτῖηυε in &gamma {om smmum· ⁸
sterapsjn Atym, δι Latinus iqfermentato Qui enim »calanus incedito agdbaecsft ἴω ις’
¹ffif'ssopffifmgoktfi‘mffisspcfflessf‘ssss ''id‘' ⁶¹ “⁹³³³“ progredigss„ 111-ἐῶ ’,Ἣ
m· Pomficp. 1me minus celebrans in 23⁰3?stst {mu} ’μ’ wide, ‘mn 2³²⁶
fermentato· prwaturthio ἃ Beneficio. Ho. Ρ, 6,νῇἵὲ gacflproeedft'fimc mmmm
πρε. 1113 m cap. {aqum ¹²4· de celebr, Mi. lin. X. a ud d· ἔω· ²7 'a' ¹⁰ ΜΨ ²·
ωε Q e, , „02 Memfim 31331111 11 ²2⁶2
m, velmmmde · ’ qu? f ὼ sunt mm

- :m W sm, &affirm Jffifflffigssffissssassffifflf {⁸2}
3, 33331333 13· 31351

¹ Trident.inssitu1'11}n.8.pi ⁹ . m u' Low: ’ήὶ 'adorem 3 de·&·9bsm⁸ri mmp‘f: 'x
3313·3133331303,31;1ῗ1’1ἕ33ἶῗ1ῗ1ἶὲ3ἶ3ἶ11ἷῖ ἕὲἶῖὲὅέἑὶῗῗᾞῗῗ 3ἷ3ἵ11ῗῖ“’1’1ῗ1ῗ“ῗὲῗῦἓ
813313 33 3133313333· 333 ,333313333333εςςςυειι Q„ ,ς
tuetur eqm proseqpi usqne· in finem ,nulius consecrationis exR'ubricare ta't’ur¹5⁸ m mo
'excotpmflmcatun mfi ahqms casus acctdat. dat, affortea’ccidat ut s ἈΜ Μ·
⁶.⁰'¹‘'²' ‘¹³⁰'”⁴''⁷s“⁶ 21111113 113· 1331111 1331· ⁸2³⁰³Jan1m2dvemtdr 1350 hss'ffiss‘ffissm ‘²¹¹1
133333331333133331333 3311331333333ᾗξῖξ

‚w

ssmemoriter ’ῃ .

 

