MONIALES, Am. 111.
17⁴5

5⁸3&an cum Μὴ Sacra

domum ‘cmndaffl infirmita congoeg³¹3⁰⁰i¹ non est

τε w„

ἱ Μοηιηςῐὶπξηω ῧὲΰῖυηω, ,1ῑῇἱᾶξέ M0n{ali⁴ compffmdfn‘nfil onassetialMffluiillliam Probi} ι
Μ’Μῦὲιῐιῖω. um? ’Μ’ ῑῐέι ρήῖζυζᾟοω τῖε afimini εἷ ff ‘¹⁸²9‘08' ε, v21⁰ffi3n9⁰3

ζ fi! odmsa non debae ⁰¹³⁰? thgatio claus n ·hssmtt, &t ⁰⁰²stpr3um dsvers11ord³f²¹¹⁸
“fl“ ’θ’ ἀὼειρῃέἑῖψὴῑῐῑ 2 sed nnfingffae ¹¹⁰⁰! prqprii offis ’δ’ ¹¹⁰³, adfit Mossffi}
We non summast ,1ιά loca, qq„ ’ ἆ· htenmtamens ’·Wf‘ffln ι so gd «ἦ

’ ‘¹' &emm s„ ξ, ζζὲςῑ’β·ιφ.οαῑ,9ἷζζ {399112111er‚q„52⁹‘ffi5¹³.¹¹¹¹m ‚onanffffi'‘

, ῖς num. 9, Nam· c hb. &mma up, ss¹8¹⁰fi⁸ pelsonis ωιὶῑᾎῧιοίι cam, a}
{sommas Jfflfflltmzeaffl g& ⁸15· ξιοο afs‘gilffimffi‘ffi ειὶςῗῑοῗᾜεῗῧῖ &20-
⁶510deyp,39:qu:'s:5‘fff pffffi’ ''Pbmfflae ³⁰ dmum dgnmgustffi fi divesstge 11:²31
'up' ς’ '³‘ 8²· edeta& ⁹⁴ p‘nmf: bfuit: ‘fus‘ n‘ff‘fsaffi hospitii ἀῗεώ ofidissi‘, ηοξ ·
ίῂζῖὲμὲεέρἕ· ” 2¹³3.⁶31‡⁴,¹;353‘¹ss⁸1⁴0·0·2z2· ztazssaaevffwssi Mon’fflssss ἐξὲξ, reem.
³312: ἐ ἔπεχ’
uli οὔῆ οῗιίιέῃίθιεεηὲζι οίὴςοξοηὲἓξὴῐῖἓῖἑοῐιπ ad mnam? giss& talis Momss’erffi Moniffig
¹¹⁰⁸ de· laxandr'is gestumr· ‘Q‘- cit. {apum ¹¹¹ illud adgu‘ilffi “fihaq soh Μ’ πέιξκ ‘¹' ,

wmwfflffffl·fflwmmwfflmssss
hm “¹²⁰⁸ e. smwffina ⁸²5¹ae 00⁰1 ti · ⁰²“w9212us agree ⁰⁸ “²¹²⁰‘¹.¹· ιη’

fuqdandum κάς ⁰n³st5¹¹⁰ ad gfff ⁰⁰¹⁸ 4· D. caietanus d m Ψ· ἕκᾹΙῙΡ· 4. ,

”¹⁸2 δ’, ’ u W mfitfflitatem znvfiffl ·⁷· ,⁹⁸- ⁸· δι 2111‘ Α ¹²⁰ ‘¹³ ’σοι css? ἔθ’· ⁴¹

με mv? 5¹ pet at ’, 3⁰⁰ '¹⁰¹²‘ clausurn} ·⁰¹¹¹²¹²m {mittinfffi “³5¹⁰ss Ρθίΐο 31ρῇ

3:33: fflfn’ ²⁰³ ’Vi ’nti² ⁰fc²fim² ἓ. ῐθθὸ 32¹¹ng Ordinis, five divffistfflpm, s¹V2 fit

δᾶ cons ΞΜ ⁸²¹² ffiriuqmmggluedmhmbm sum²¹¹2210310n00195uuqim 803³}me Mo. x

’.ω 2011 '³¹:⁰za„22¹;m÷002 swssaegz ἐτ’. -

„ma

bomin. 129·'c;2⁰d?sp⁰⁸tizerez lib, 132?ssss junii ¹535ss {suff dg ΰθὸῑῐὶνρ 3:¹11?ae mlum

ww· eie. ς, ⁰· W· 7· ms ζ ίθῐίτῑῑιιτ 0041„r ‘f‘ ‘stelarationem ⁸¹⁶·
¹5· wmssssssmffi³² wrm} ’ἐπ’ in ffoss‘fii'? ”””· ¹¹⁰⁰ ⁰¹*

ι· ’λς’,ῑοεὴτ ”.· ⁹· ”’· w: ’pesszffissffe12e1amss‘fssfi105ss1ium amm„
“³30 ἀ ηιζὶῑέῗιάω* ,Μ es„ cio v111, {·'ffbss omnim, perfotfijs‘stssbffisp‘t ’
sn ¹¹¹‚'vja medae (διά ahud, sm ad ἔπι, μζ, 5„ ᾇ. Μ ὦ Ρεῖκκίψ ,ψ’ de· ssaeaemfi' .

’ quphum mnan} locum, 1„ qm· ᾖ) ‘Q Trndentino ‘fingmensum Item= ηομ

1 {tuffam 1)οὲἓῖὲῖ Ρὲῗῑ ibi Ιιοΐρξιίιιξ {abst-‘2542 5· (ub Egc'ossffif‘h'fbg& AB: ⁴3 ’

; ¹11¹· conhsfspi. ‘5⁶‘ β’· ¹3· Ρεώῑῖἷιῖἓῐω ¹³⁶³ ¹¹1 ²pn³sst⁸³ess⁰2m³² ’· θ’ ’ῗῗέῗῖἷιῗῗέἷ '⁰²⁸¹'
sm maara. ὦ] ’ξ’ αέἶτωὴῑιὲῑξὶῖ ’ψ’ »εωῶῐὶῑΡψυ 2,- „2421”

Ρ ¹⁰ penult. [κ. αέα ²4· mat. ις. a num m mdnfonh, fixus„ ‘usur ue neu

· W· ’· Remu. εἷλ’· ³· ”·· ¹0⁷⁶ oona? w‘52p5rwra1ae2mass'd ‘mm‘ ἕν’ῗῐῖ ·’
¹'⁰”·⁴'¹¹¹ ’θ’ ,dimffiioi ’ἓ ⁹⁸· ¹4. ἅ ιιῑῑ res. ‘mm'm‘f‘wm‘spoenas Wff‘f' 'hm‘ subn!
5553} jdffimf. Mossaaaiffss} ¹¹³²sM⁰⁰³¹¹³⁸ ⁹313: ,¹33³ 0‘11'¹‘¹“¹¹p<150d⁰133{3·''‘”³⁴·9=³⁰·4⁴ .
ε’ &2203 ⁶⁶ ’ἂψ ’ψ &52:525ae ἰ,

“’-’ ‘·‘¹ etiam· ’¹¹⁰¹‘ s⁰z¹mca s ιι ῗρῖῗ ⁸ ¹1⁶000stit.inci. β’» ’τιμίω „d”
ahqm domo Ρῐξξαῖἷΰά, quo 1112 &erg in sub ''³¹¹⁸Excom1guqb'ss'ffma idem ⁰3:9¹ 45
Μ’ &stellet in “13an . dm finita. cunfn‘hv & Papa factumn 'Ps0 satio :er
”’ ’ kuffismoaaffq51¹23fflz ’ψ’ΜῆῨῖΞῇΞῗᾎὲἕέἓῑεπ
“ ’mmm ΜΒ, bewe&
(1⁰2

 

