otuu, ORDINARE, 11111111.- 505

pest, ἁ mandet Ecelefie, 81 sc non 1111111111 17⁶. Fagcan in n'r. c. vel 111111 conpos n.
dc rere, &absoluta intentione negativa ipsiut 4 81 alit passnn.
Episcopi antessrdinetinnern per ipsiusmet pro· Episcopus fic suspensus a collatione Ordi· ρ’
111111101111,81111111111111111111,1111111111 num, nun eil suspensus ab alio asin Ordi-
1111111111οη uitio negativa. intentionis in adiu num, Unde, si ruiis E iscopus, durante illa
Ordinationiapersuprcdiiiamsonmcunsessronem‚ Suspensione, Missam 11111111, non efficitur Ir-
seu respunfiunttn. Sic cerr. Petra loc. 1. 1. ς. regularis· Abbts in capilum directus num. 11.
Moneceil. loc. c. n. 42· 81111111 pluret alii vers, Si ergo luspenſso, de consuetudine. Rebus
upari ipsos, ⁴aliique rm. Si vero dubium sus rn praxi enolic. rit. de (istricis ad Sacros
esset de vera, & 11110111 intentione habita in= Ordines male primoris gloff. 1. n. 7. Reiffenssuel
tali protestatione, vel demutatione intentio loc. nr. n, ¹75· Pappan. r'n. cir.. capVel non est
istisin.“dtinuizili‘rii“silini ‘prinnini &disiunctum 1... 1.
narie , de quo ressaturPignatell. rom. 4 con· legitimam urerent sunt ipso lure suspensi,
fult. 140.1111.7.Μ1111111. loc. cir. n. 44. „Communis hodie ac certa er Conssit'. Pii 11.·
unu. Petra loe· 1. num. ό. 811111. Etficplu· inciperem err· Sacrorum, ubi expresse declarat,
ries respondit Sarra, cong. conc. ἃ ugnanrer xquod qui aliquem resonis Ordinibus [escwine
sn Aprnina Ordinem 11.]11111. 1710111111· prono-neri, a [uorum necutioner‘psoJure suspensi
rufina Ordinarinnis ¹9· Ju. ¹⁷3²· (1 in U en· fine. Et fi, durante tali suspensione, in eis·
nina 3.Aegrrjii 1743· apud Thesauruur 1111111- dem Ordinibus ministraverint, eo ipso 111 u· ru
tionum-S. ConpregationirOuncilii diuorum an· lenitatem incurrunt , ἃ ultra peenas, unt
norom· · · - eriam privari Beneficiis Ecclefiassicis. 1111-
7· ·EpiscopusOrd1nrns scienter aliquem ante ie presle cir. Consi. Pii 11. Cum exsatiatam, ibi:
gitlmatn 11111111, suspenditur 11111111011 om· 11Ιῖ hujusmodi Suspenstone durante, r'n eisdem
nium ordinum.cmnnie, 111111 expresso in e. Ordinibus ministrare presumpserint, eo ipso lrre·
Velnorrrslcompu· de rernpmb. 0111111111. ibi: gularirarenrincrrrraenr'. Praererea nstra aliaspoenar
Praedr‘cbnr Fpsswpm {qu} 11111111 13· 111110. r'n tales generaliter a June 1111111111, Beneficiis
rum in Dionnum ordinarit ι collationeordi· uectessastnis poffine June privari,
nene suspendentes. Non eu tamenipsolure sus· Talis· Suspenso est perpetua, ἃ tamdiu du. 12³
pe'tisur, sedsolum per senteutiam suspendendust 111, quamdiu sic ordinati absolutionem non
011114111111111Ἦ11111111111114111, ubi obtinuerint, uia curn fir simplex, di indeter-
Papa inundat, pmii uor Episcopumperlenren· 1111111. non at in nubit 1111 limitare ad cer·
eiam·snspodi,·iuie 1111111111, quererer finem turn ternpus; lure enirn, ubi uoluanuspensio·
inveneritis 1111111, eneam Episcopum a cnl- netu esse temporalem, id solent exprimere, ut'
latione Ordinrrrn [nlv 1111’Θ’1.Ε1111111111111 in cap. Bor qni 2. de temporib. ordiner. in 6.-
1111 re itur 1111111 Suspenso la'toe sententia cunr aliie allegatis per Glusam in clemen. fis
contre 011101111111111111111111011111111 nas. in verb. serspenfi de pppis. Unde& Pius· ¹
11 nuel 1111111 1.. 1111111111 &iniuntur 11-
, .
pendendus, Glosse 1111111111, (1 111111Ιί1111111 expressisset, scuti expreffit Hognoriur 11'1. in<
crementi». final. de erat. (1 qualiter. Nectit. cap. Vel non est carpor 14. de temporib. Ordi-
Consi. Pii 11. incip. Crem 1111111111, Sus· 1111111111.1111111111άί1·1.11111111111111. .
nsionem ipso Jure inr entia, loquitur de Bpchop. §. Sed neque eilad3 nster· 11. de pri·
piscopie 11111 ordinum us, sed sulum chlee uiseg. (11.-1111 audientiam 1111111111) .-
. ricia 1111111111111111, ut ipsum legenti patet. Sic fagnenrin cap. Vel m est compos n. ις.
8Ε1111118111111. incip. 11111111 θ’ ,11111111Ι 60111111 ibid, n. 7. Reiffensiuel loc. cir. num.
1⁷:131 wls sllddnpfflule’ :eldldffiedfndlodt l 7111 carSdc 1111ω111εσο111101111Ῑ 3111611111ιῶεὲ 131
rata esic ι emente vm. 00111.. incip. iio· dines, 81 ur Irrcpnlares ub ministerio·
menum Pcnrnscrnr ,· 81 redidit 11 drs sirionem nem 111 rpsrr satiem, urente-suspensione so·
Sacrorum Curionum, & Gonciiii ridenrini ‚- lent* recurrere ad Sacrum Poenitentiariam ,-
nec non citn'tae constitutionis Pii 11. Et fle cum deiisium esl occultunt, 81 SacraPoeniten·
1111110111.Ρ1111111.111.11111.31.11111111- tiaria solet concedere sacultatern Consentio
1111 ,r nunu
11 1111111111111111111 Ι 2¹ 5 ,ο

.„,

 

