munitius, 11111. 141

t in renuite. 11. ymerii 1611. stem dimitri Barbosn loc. cit. n. 16. Jumn. 11110111 dt
debent , st deteguntur gravide ‚' 11 multo rne- 11111111. sib. 1. cap. ς. dub-⁴· concl- 3. 11 ulii»
1111111111111111 ‘³' ..111111111111111111111

ι Memno, qut εοἛΙ1111111 annum ²5· ne· 111111111111111111111,11111111ζ111111111111111,

ueunt teripr eductu tn Moneiieriie Monit· quotenne legibue Monieitum 1111110111·

ium, 11111111 decrevit See. congreg. Epist. terottmunnunsunt recipiente, nist Munic-
(θ’ Regul- signanter itt Fmatten. 3. Juiit' 111 fieri 11111111. Sic decisum suisse 1811111
1595. in forosemptot. 1ο. Septemb. 1614. itt Congrepatioue referunt mirando 111. cit. ott.
53 Derton. 27. Maii 1607· Nisi 1110 111 minum 6. cuncus. unic. Homobonor dt bonis itt m·
propter consumptura, & de licentia 811111 mie. Ecciestapie 111119 queste 3²· Campanis. ·
001311811111111. fad. sart. congreg. Episcop. loc. cit. 11111. 30· Φ 31. 11111111 summe qq.
44 in Atim‘ten: ¹4 Oiiobttr ¹598· Modo ultre Regni. ‘'st 25. mm. 18. 0⁰ Tarnim-lot. cit.

alimenta donent aliquid Montiierio. Eud. St· mem. 3. uu. in numuegut. uerbi Educatio
m Cotgre at. tit Petmttt. 17. tepolis· 16111 m ις. herbosa 111. allegat. 111.111167.·111ο1-

4ς Nisi quenso recipiuntur. 11 probandum inssi· 111111 nec posse Episcopum 1111 licentiam Vi·
tutum. 111111. Coug.iuBtittien.4. Martii duae ingredi volenti, atque in babitu Laicrii
160 . nnonete ‚ etiami totu tempore vitu suae ii·

46· · 1111111111. nuptu nequeunt recipi inMoue· degere, nec umpiins inde exire 111111, quie
1111111 Montdiruut de 1111111101111111111 lm· in 11111111111111111111111111.

’ mo 81111 Con reperio rejecit petitionem co remoto, seu anciilae 1111111111 de licentio 50
jusdem Comir‘ ‚ quc propter quamdam in· superiorum possunt introduci in' Munusietiis
firmitatem 1 seo metito separati cupiebat, & Moniniium cause inserviendi domesticis servi-
curn tribus filiabus in edi rquoddanr Mont'· tiis‚·& infirmis Moniuiibus, fidesicitmt con· ·
fleriutn Muniuiittnt: tc referunt Barbosu de versu, 1111 fint infirme, dnmmodo srnt moti·

. 0111. Φ potes. Episrtp. part. 4.·111 at. 102. gernere, 11 int in obsequium turim Munuiie·
num. 66. 11111111 tie Stetit 111111ίῖ111 quest. tii, sert omnium Monitiinm ‚ 11 t· Monesiu·
2. atr. 6. nntius. trtiuTantbur. de 1111111111- rinnon egtediuntur, quamvis 11111111 consue·

47111111.11Υρ.14.411[1.1411111411 eiii. 1111 tudo euenndi pro iibito suo· 111 decreuisse
ns 1

enmrn tumr 1111 cu nt ent a . t.102.num.
sint, debent, §sintin Mott'assetiis , 1111111ᾓί1 61. Tamburin. disp. 1141111. tinum .Qoi
inposterum veto hujusmodi mutieres non pos· insuper referunt stc concessisse Paulum 111. 11
sunt recipi etiem cunt licentia Episcopi. 111 enno 1141118. Pium V. 27. Septemb.t569.
reserent decisum Cempunii. t'tt divers. ott'r ud petitionem Commisscrii Fratrum Minorum
Canon. rubr. 12. cap. 11. num. 30. Zetus itt de Obseruantia iu Curia Romanu tune eui·
ptati Episcop. part. 1. uetb. Mucialis §. 11. 1111111.Ε111111111111111111111111,1111111111ςι
’11111111111111 cit. num. 1. 1111111111 declau- 1111111111τί1 non posunt introduci cum 1111 li·
1111411111. ppmq. 3· n. ¹7· 1111111 alleg. 1111110111111111) §icon non poffunt introduci

48 ῐο1111111616ἶ {ptus ¹in suspicionem uenit Muri· 111 1112111110.ρᾜῆὴὼὲἒὲἑιὲωρᾜΙιξῃιῆἱέἷ
to, 11 timet ub id, ne ab eo ipsi 111 alique tiu Ordinem. lutum etium seue Apnsioitcu
inseretur, permitti debet, nt possit itt redi 11111111111111111111111 deneget, utin Nea·
Monrneriom Monieiiutn, dummodo Co itu· piem 11113111·1ς8ς.1111.1.1.111.·1119.
tiones Monesierii non repugnent, & accedat in Ptrmen. 22. Jaenuttt't‘ 1601. itt Pammit.
consensu inperium, Abbatissae, & Munie- ²7· Julii 1604. in Conopoiirilcnt ς. Septemb.
lion, dr cessante cause ingressus, 111111 inde ¹⁶⁰2· & saepe aiibi , ut uidere est iu 11111111
exire, 1111111111 exierit, nunquam positu 111111111111111111 Fsusctrir‘rvttb. Ancilla.
poterit in idem Momiietium ingredi3 dum Ρ11111,111111111, quae temere in editur 5'2
111111 non 1111, 11 1111111111111111111111, 11 suscipiendum habiturn, 11 1111111111 1111-
tenetur, mutinensia Munioies, 11 Clausu- picus incidunt in Censores, hucque debet gru·
rtur, 1111111 stne ancillis, 11 secrete 11111 niter puniri, 1111 expelii ‚ nec amplior admit·
conditiones supro 11111111 pto 1111111111. Sic ti sine 11111111 speciali Soc. congre et. Epi·
decisum fuisse referunt (lampenis. 111. 1111111. stop. mue pru educando, neque ts roban·

n

0

1111101111. 111. §- 12. annuntium. dum 1111111111. saera Ceugrtg. Εριὲοο.6 8.

 

