' Μ Momm& Αιτζῐη

n ffl'tssrcohmsffitw ’ἐξ εἰοΐιῐὶὶτω mmm '’egam'' M qm‘m’ (Ψ ’ί ἰ ,
υ sacamentum, 01η Ρεοκη 00⁰f‘ffismafffi Μ senem mgnum qm w‘ffimme·
ε77ε.’7,;;.·,’.’;7,’;’7; ’,ξ”,ςξιωζξιΐὲῑε 777777737κὲ, ¹¹¹¹ ¹¹
. ιιι , · . . atre
1: ,73·ε,7ε.ῑε,·,;;’,’,’,’;,;ς,’,·7,ἐ,;’.’,’.,ῑε’Ξ 3333773777;,Μ,ἵ“ ’‘
n quntum non adfit leptim, tonsum& ὴ 5⁰ 921ῑὶ avoc? fumun Indulta ‚¹ & pxit'umh,
a„ 1„ ,, ,ἐξ
¹¹.,u¹1¹31.⁸su⁰ffi⁸m¹2'²;¹{;p„.fl„„,mss s Qnssmssssfflfffissffissffi’ ’Ἕω ’·’
,, ’ἠοῆοάυνὸιὶἱὲἶῗῗάῧιῖπύξζῑῗῗίωῆωὲιὼο· ἐὶῗῖῐῑῖνξῖἶεωὲἑῗιόἑῗὲ οἷδῖΡῶΨῨᾩΜῗετὲ
υ nunt.. Nos ‚omnem 'hqfiutim’mqugnzfffss ffldmffis‘s‘m quiasssssn 31ξέιοῖ ,ἓξὲξξὼ
affigo ,ffnffihahsgffibm '¹3¹³- tesnn· cerffiqugluiffl 3³:¹³⁶ss dechar ε ιο d?
n rum mon mrim. Α Μὶξξῗῗξὲῂιζζ Ἕω, etiam sgcidffigfflffl‘mqffl
:: {¹¹²¹ mmm ’Μ Μ’ 2„ ss¹ffiiss⁰3¹35te¹⁰2⁰¹0¹¹= 3333ἲῖ
‚. ””” mmmm. quvsswffizssz ’,ἐπ” ’333333773777
ε,ἓὲἶοηῗῗυῧῗιῧιὲιεὲῖἓῗ ΞᾞὛ* Ῑ“· Minu? ffiggt’ragiw, clausum„ ἰΨ)
ιι uti Μὴ fitdfacjm 111..ch „23¹2 &Pm‘fqusim ε Κοῳιηο Ροηίἰςᾱξῖξ :Ma {1qu
,73373 77,,;.“,’,’,·7.’ΜΜ’ Μ Μ ffissoefflffiflxfsqzzsssffissz¹2⁰·
d 1. Νςιιινι. ffijififfinffiffi ffifflffiffl}

ι ⁸! ·
, 2Ξὲ ffi1.¹ffl.miw 3 nanetia (¹1²on & addi& smt in &snb
n ffi¹·¹··¹¹··· wwffizsffae¹¹³¹⁵¹²‘²²5

m Qffinczzm num *ς* ςῑῑῦῐὸιίἰιιί Μ Μ · ’
Μ’· ¹⁷· 733 ηομ, m& ’Μ &ww ''³¹¹¹‘' ⁹¹
ss„ wgo-m in mmm ‘figo-zm licgn. phem tinsldffims.‘⁰fflmm' ξεί ad
demutet nb Αιτὶῐψί(ωρορῗνςιὶὲῖπῗῇοόιι ¹32 ffiffid‘ sejugum poeffl'ssfflgffi
euml* lanu· Ακὴίρῖἱωρζὲᾗῃῃῖῗὲο ' APH‘ ¹³⁸‚30Wiora mint ‘paestanus‘ ι Mul*
«numm ‹mamni› ουτω.. A„ Arg-&5¹ ‘¹ FR‘sffiPm, -deeuerniturkiu (ἶοικίῐίοψίὲἶπὲι W
'Upmt ΜΜΜ (ἶοῦΐοίῖιτὶο, ne'sgnoegtplffg ἰω Ἢῦοηώωρ ‚s‘fl umquz’m Apusslq:
“wudu neuun pm motatione ‚tam ιω· '‘Wm ‚smum 'deputam ·¹·
Mannum. mcum Ed ηδ’ ⁰⁰¹ M⁰⁸²n‘'¹¹ 'men-inde d “ M*
Qum· Anffdem Confeffaffi ι’ῃῗέεςιῐῖῒ que Ordinatio 2 1& d‘PwmtffiL? W·
ΝΜ ln ἱ , ,ει r re 'sede’ tout ι ,Jpsa sola S,
ἓξῗὲεῆᾷὥὲζλῗέῗξέῗῒ {L ui· misum :et ἒιῖῗῑιῑῑ ,ἛΞΞΪῘΣ BWibm
7777777777 77333 33777 {32:3⁴5 ῑΜ Μ’· s 37
‚adbibere clericum ι’ ῐ” ‘¹¹ 9⁰¹¹¹¹3 ,tumtur Monial'es P'ort ⁶ ‚¹
‚cbiepiscopie sacr. cetegsszfteeffiffiehfffi Af: stra revocamus ,Ἥείῥῗ ΑΙῙΒΓΒΨ adclau. wo-
,77 mm ff ,
Ι ’ ’· ’· · =· ,ΨΜ ο,4,ἆ,77,77ιίιρ '3303'AE p ὼῗὲθῗὲἆξὲῗῑὲ ῗοίδ ,13:³1³ tistHlis· ,ποι
’ ο-
comm

t nd hoc egpeditis. & invenitur genemlitet dt·

 

