Μ’ υ Ν D υ s. 29
deiornpto scilicet A. a priora littera 611 ’ 66.
Etattt Mundi aooot continent. cabuli 4166116 priora littera (11111 vocabuli
hordia, R. a priora littera diiii Vocaboli
¹· ,trinnio
Sertorium vogatio 1657 66611616166666166666,6ι id omne, ex
Secondoor Jostphom Hebr. 2256 366 annornm ‘ierint inchoator, Era deinceps
seeundum Ulsorioro ) 6 tceretot, 66 rotor 61666 6661666 notant Pot-
tnnnonn Patavium) s ¹3⁵ 6666 oc. en. aa. ,ma nt opaco, 6.
11. AEra ffispm, ἃ ator FortunatotaBtitia 166.
Secundum Vulgatam 3⁶7 cit. [6617. vers. ipahe 666166.
Secundum Iosephom 1267 Epoolrae distinpoontot io sacrat, & profi 66
secondom Ulleriotn 466 6666 Sacra dicontur illa, qoa ex documen·
Secundum Patavium 366 tis, & scriptoria Sacris 6666666666 66166666·
’ 111. ro illae, qoae ex documentis& hi 6116 mora
Secundum volgatam ) profanis repetuntur.

66666 tonnam {⁰¹5¹ onnon snm, pann· ι cinti ⁴7
3666661666 ustrina ⁴3⁰ 6666666666 delomttot: qoamvia 66666 hac om·

secondom Patavium ) ' tribur fore recentior lit, ipsa 666666, 66 egttpio

l V. ' ' advertit Patavina 1146. Tempu. part. rr. lib. r.
8666661666 volgatam ’ 486 cap. 4. veluti 116666, Φ tardo chronologia eli,
Secundum loleplroto 9⁶2 communisque marim, in qnam Chroerologorm
Secundum usserium 480 omnim 6661661616, fia eampum ab vittarum
secundun Patavium 5¹9 baffia 16 idem nortpertum· 61666616 contum. .

V. autern chn 6666666616 E a, vti 68
8666661666 volgatam 487 6666611, rel volgaria. Epoclra ltrilli vera
Secundum Josephont 5²¹ ob 66 6666 incipit, in qoo Clrtiili nativitaa
Secundum Ullerionr 476 reipsa contigit, da oo 6666 non parvom 16..

Secundum Patavium 474 tet chronologos ad ‹liliidlom ; EpothaCltti.
vl. 1166146166 te a volpo commonitor osor·

. secondom volgatam 530 pata tn 66616 ’16111666661666166611111666

secundun josephum 534 sotto §tignum etot mvtotortro, ttt' tta tt·
8666661666 1111661666 53⁶ too (166 16666611 anni 46. loliani, to 66 .
secondom Patavium 538 6666166616 Jolii casatis, qoi 66666 oonproit

com 6666 47¹4· periodi 1611666, 61666616
⁶⁵ ..1’11’.11’ῑΐ”6’1””’11’ἓὲ’.161’1’ {1:5⁸ ,trititiiittt 'iiiiii‘
uod apotl ciritio! ,⁵ ἃ Scriptores 6161 periodi 16116664763.06666616661116 actura:
1666166, stoAErae 16131116. Eporltaaotam jotr- tiores chronologi conr 1666611666 apoi Pot-
ta 6166 Grati vocabuli inhibitionem, 661 tt· oltotiom 16661. §. veram, 6116661666, cirilli
morant lignifitau sont 66166 Epoolroe valoti Domini nativitatem quadriennio 6666 itanc
pontia quadan lita, a qoilot 66666666 16· Bpocltato Diooylianatn contigisse, oempa die
6166 apod variar nationes annoni incipit, ²5· Dacorobtis anni loliani, sou reformationis
ot tradit liroditiflittroa Poralrotiot in 1666611- lolii Castris ¹4· periodi Julianae 4709. Moo-
los bic. pert. 2. [661. 6. cap. 9. Epor staAErae di 4666. 6666 4. Olympiadis ¹93· ab orbo
’ in gniores: Unde Epochoe 6666166 intelligitur 6661166476. 6666166 61611 6111666666 Jo·
commonitor 6 Chrooologitprlocipiaor aliquod, trientarium vi 616 Α ioca ²7· 6666
inignit nitnitorn 6666666, 661 roton, 66466 116ρί Herodis magni ,Sic 1116. Unio ro· ,
rotnqot 6666166166 tn ’,66 qoa valoti cat· 1616166661166661666 pocla, qoam illa '-
dine anni 16666666 till‘oweratrtor. AEta qooqot npffr Eaipoi Abbatia natione Styra, metibor
to hujusmodi inlipoionr rttom avanto, licoti Romani, qoi imus 66661666 ritca initioto
{pocla oso tot: Cont onim Hispani 66666 sorti Eaclrlia 'uli 66666 a Chriflomtooo·
numerare foetent ab Enordio Regni Augusti, metare copiti tram 6666 1116661666 Exi ortt
idqoa in Kalendarilo 1616 ptr promat lrorom Christiani annos numerabant, 661 , pet O ·

6666166666) litterato Σ. R. A. scriberent, pinita 1166666666, vil pf Romoooroorsffln·

 

