MONIALES, Aumlv. 191,

Nouemb. 1611. e> ς. Jelii 1647. Nifi brevi alii contra Dianam part. 1. trauca. de deb.
tempore procantu Greguiianu. uadem Sace. regular. resel. 48. Tambiiiin. derare Abbatis·
conge. Episcop. 1. eleg. 647. 1111111111. 1649. [αν.111“[ρ.1ς.41111.8.1111.1.111Ηί111111 Me·
aidan. 16 ο. 1119141111 111.11’1.11.ς. nial. cap. ς. eam. 114. D. Caietan. de Ale.
40 Nori d r permitti Heireie accessui ad xandris tee.eie.§.ro.qeess. 1.& alius.
Munialea. saer. Cmgreg.>Episrop. Φ Regni. in 1111111811(31111111,διρ(11111111111111·44 ‘
Rauennam. 1611111111. 15⁹⁴· apud Nicul. quens tum Μ111111111111111ώ figna, quia
ire Flesceei. verb. Hebraeae, nam. a. iiis verbit: conceptue mentales, & enimi 'pelliones expri-
, ilion permittatur Hebreir acceffeir eei Moriatur, muniur, ἀ alieri fignificuntur, nedum eiter-
’ (9 aceedeeeibae fiee licentia infligatur exiliant navuce articulata, sedetiam fignis, dr nuti·
, a eivieeeecr uiaret. bus, ut patei in mutis, &,snidia. Sic rccie
1 41 Μ1111111 Regulaiibut 1111111111 alloquentce Graffiua de eaſsbees reserveris lib. a. cap. 5. 111.
' crim Repuleribut etiam eiusdem Ordinis licen. 1411111111.111.11’1.11.1’1111[711[.1111111“11111
riam legitimam 111 habentibus, incurrunt pue· Merula tuen. r. desp. 1. cap. a. 111 ueieeteeie
tiae, ue Censurrt a Conciliie prouincialibus 3. difficule. 593. t'r seq. Diana pare. aresta.
vel Edidit Episcopuiuee in fimilibui appuli· de deb. regular. resciae. 48. Donat. . aicae.
cauea Bulla Gregorii XV. de eiienipiurrim aest. ¹4 nam. a. D. cajetan. de Alexandria
Privilegiis incip. inscrutabili. Sic secr. Cinge. 111. citat. puell. 1. 81 plurea alii, quus iel'ert,
cccciii iia Vererer. 29. eruari'i‘spld33· i'ie resa dt sequitur Philipp. de Priviieg. ignoraret. e‘a
pons. aei i. dab. apud nemesiani» Samma Ape· appendic. aei rap. 4. nani. 184. ’ ,
liei. decis. veritaeaiatee alleqireneli perbibiiie 11. Item dicias censurae, ue poenas incurrit . 4ς
9. iude saper rr. 30· 11ιί per‘ inter ufitam personam loquitur inpia·
41 1114111111 inventi al uentea Munialea abs· sentia Moniaiis audientis, 61 per 11111111 in·
que legitima licentia pu uni ab Episcopo pce· terpoliiaei personam respondentia , quia id ia
na carceris puniri, ut exprell'e ,decrerit Sacra effeilu idem eli, ac ti cum i 11 Muniali cul·
Ceugr. concidi ie faventiae 7. Martii 1617. ua loqueretui31uqui enim pei Ξ, ue per intei»
iterum de aurio 1629. sab UrbaeeVlll. addreb. pufitain personam paria sunt quoad essedum
14. ulricum ppaeteietui: ari podia uiua Cun- intentum . Burdun. resciat. 7111111. 71. Ver·
1111111111 (sc icet Gregorii V. de exem tu· 11111.11161.8.41111.66.1111.1101111111.
11111ιὶ1111ςί11 incip. inscrutabili) iteg ari'a cir. praep. 14. 'im 3. Θ seq. Leaena iescae·
absque legitime lieentia accederes ad nieeesten‘aae 1111 ver . Mucialis 111111. 11. Graffiue 11111,
Muaiaiiiem [regularibus sabjeiiariem, {ibique ia di aiii coniraDienam loc· cr'r. Pellimrliimluc.
loco ccli itt‘i'r destinata crim Meeieli coll ieeur ci‘t. ri. τις. · . .
a Dieare7aee Episcopo tamqnam sedis Ape elice lieni dicias censurat dr peenas incurrit, qui 46
Delegare coerceri, Φ periei peffei? Sec. Congre- loquitur cum Munrali audiente, cd non ie·
ger. cardinalium coecilii Tridentini interpretem spondente, quia de ipsu verificatur , quud ue·
1111111110.. pmcn iiiiii. {tri} lilii lil·‘i¹'.’·.s¹⁷.‘·⁵⁹‘³·l¹⁰⁰³²¹l
4111111111111111111111111111111 iiiiiifep di (11111111,ἕράὦυίηῐίἷεοῖ11111111·
prebente Clemente ix. Vide supra 111111. 16. currit Μ11111111111111, dt iacent, ficuri uec
(r 17. ubi datur Decretum teatensem. incurrit, quiMonialeiir sibi loquentem audii,
43 Loquens cum Muniali de mu propinqua, ue 111111 respondet, quia Censura, dr piena
. autera publica-lira prope Muuiilerium pru· eli imposne contra loquentes, & 111 contra

1111111111 incurrit Cenpuraa, ue prenae laraecun· audientes. Giaffius tem. 1.111[.11.11111111· .
tia accedentee ad 111 oquendum cuin Moniali· mue. 111111. 30. Diana lec. eir. Tamb in. lec.
1111, quia principaliter, ue perse primu pru- eirea. in respons. ad secundare, Veri cell. 111.
111111111111111111, aereum veru per accidenr; eir. 11111. 14. Paspualig. lec. eir. 111111. 1117.

unia enim huiusmodi accellua eli collucutio, D. cajetanus de
qua reddire inpoiubiii, pun eil, ui desideret ua alii. . .
ad 1111111111 accedere. Sic 11111Ι natus lue. 11111 dicius censuram& poenas incurrit, 47
err. quali. ις. aem. 1. Graffiua iat. imeres. aa. qui contra legem municipalem, seii Diuecesa·
ele 1111111111. aare.. 11. lleuriquezlib. i3.cep. nam id prohibentem, litteras scriniarium
16111111. 11. Verricell.ieadi· 8. quali. 6611. 11111111 uude attendenda sunt Cunlliriiiiunei
11.111ῗ.Ρ1“12’.1“;ἑ;’ iiii ”ltili illlis: iiiiii iiiiii ‘iius
. a ο . , t 2 “ ⁸

, iuli·

reminiscere. puell. 1.

 

