 

342 rt u

“swam 081111 a Mb P ..
‘zxssflgggafaegmffifflffss ,
⁶ ⁹ ΜἸωε d'

Am , ν

w ἢ] “RQ mm w »wm-

s vn dicit, με ῳωῑωἠ”,ζ,,’ &4²⁰ss flamia, vam w ³³15·-
*w Ἢ m ω, ,Μ’ ’.“
{fflmw‘ssss ‘'Jffi &ma mx affl ⁴⁰
zaemm Α Ὴᾝῇξῶξξέήμκ, aaa& [2ssssss ’men ῑιιωῖ
gf'lofffiff ffifflffssfflff ‘- ¹²³‘ss Ἤ, ffl ’ΨΜ jesua,
Cpnoe suffla sustinet D, me't‘inmv’ilfflm '9³¹²’ odiosa ess, m ‚ wast& 4¹
'ff‘ss' fiffzssmetifl„ apum ᾱῑᾷῗζ, ᾖξ’ ‘wf‘nt- ea& myst ‚ quom
,mqu ufflmf semu mimus mffiffiffl uuum, ά id quod
[mm [ὦ ‘masam ⁹ mm cm ’ἶ Μῃῆῦᾏω wnmhssuf'mmest ἕω·

Addimus n ,nm m amam? ' ἃ M Ρῐὶθῐὶε matrimoenai‘i
ει ῦι secundis nuptu, m· Ι ᾳέῗξιωζξᾞ {essim diem mulieres, 4²
ci· differendum. ’ΜΨ ¹¹¹⁶ m maritis μώιῖηῗ &mm ‘st Μ’ ⁰⁶⁵⁸
³² mmmmm μω. 5123·2ff·„²a0sf‘z;³,;25f200w2}32;
“¹¹¹¹‘’ ⁸¹ ¹¹¹w³wibvd1⁰³n2005ffl2 »13:¹¹² ff W ’ὅ ’Μετ’ῑτυὼὶωιὲιωηῑέἶ κ’ ⁸¹¹2 ⁴³
<luam votossoennturqmmqmm ¹¹⁰¹? ’ἵ ¹²²⁰ wefmtudo, 11⁶„ consta m ,π “s
⁸¹⁸⁸· Da bu ugare inauditnm, 9⁰st W Pflmo anto gravidam effe “Imm ‘¹
³³ Μ’ norff? mimis in &ff “wrfqtamni„ quod um„ ’dffi‘ ⁰¹5¹⁰¹¹¹
ἣῦθᾶῑιμωω vngm1‚subinn eas-¹ Μ’ thfiQgAltmpubuoe homst„ ’ΨΜ
ειη, fi „on nups‘dt murto? mone res cpfum udatur mulierem stati ² ‘le tnde- 44
¹³¹3 L· Qum tale le αξη 'm ΡΨ '¹¹¹⁹ αἱ secunda ’ m ²⁸⁰⁰“5M²·
34 d« cwig. <v demon . Αιῖἷὲιξζ, Ὑφ’ ff· adhuc vgveme Mafz‘ss? ffifif‘w ”¹9¹¹ qna
310¹„ 'mutam vida “mem Γ u· conffl3 vel deytolanda Quae„ tuum νιοΙιίῖεῐ,
W lnlu Mxscella offservatetur?¹1¹‚¹‚¹ &dem ⁶¹ MRh‘f ⁹, (1⁰² ‘intra mnam ad· .
<⁷ L. 6 ‚prm ffi md, tit. ²· Μ Mant1nubn‚var1asinc ' ,ω defun& 43
ἓιῑῑέἒῡῆκεῑεῑὲιιὲὲῑεω ’Ψῑῆῗὲἑῑ ἓὶηῗὲ {352ssaf5222230'3'5ff'1522'5325'131
35 ·D¹d⁸·5⁰m mus& qud vidua -unim ‘Ma 'hund‘ smum& dalarassthrffqffinfnfcqffdm
mmm “rgsffinudm [ἕοῗηκῃὴὶ meust&fflffirpfoefflfflissfmffw uiajp} ,aefisvz
36 donat. Ας que {tyrum nupsst' 'ob·,in'¹ MC· ·Maritus,.qu123m}iucit‚sciens‘²¹¹¹ ¹ncurmnt
qm ’ΨΜ Ῑιριτ liberis ρτίὂπῑιΜῃΜΛ ⁰⁰⁰d⁰¹¹¹ pfaeternffe, tametsi fit ιι31,ωηῖ Ιΰᾶω
⁰⁰¹¹ mique‚1„.s..1,nn„. 5¹¹¹¹⁰¹¹¹¹² ἀφ’, meum eam · '‘¹¹‘' · ἃ ⁹³·
fuerit vite matri· ,m IL, *pene znstdigms qum 9101&oe pztuemze ιη potestate habent,
sntnlerlt‚au1.111,’.circa1013?mean ι fi mdmtwmpmoet: Ad1 Mzstert. ἄψ
donem sliquld molitu suerin amb* s‘fmd‘ Pena est, uod„ .

‚37 ming· differunt, quod ex mmuzw: ⁴²²· ⁴233?ss ffihssgnkjisffsstffignffiffi ⁴⁶

w b. mmm s

nondebot,mfipt1maen0f · P . ξ ·

ξ bonodia& eam& ·d's'0“nd·nup,·⁰ ιιιιιιπὲ Rumpunt est, mmihi! ex n. ξ
[Β Sunt qn! ἁ olym numum ‘ddum ῐῐιηει Tessamento mulo hesed* ·¹¹ ¹⁰⁵ ‘F 47

' ’Μ ffl‘mffl‘ffi, alteriusve ὤιὶυιζῐειωνέίξῐῗιιίξ

⁶²9*

 

