15&ka imma& 'mi' did· ' ' ' igmdm

Μ. median XIV. nt ex eim Eouflda Ty· ςιάοτῶωἱςᾲοίίι, ἃ hali& in stiffi,
ykffl‚quincip. mmm-dim, τί· mmmmm-iumen
musque in ςαταιτίι cadinalis vindi, mip‘t, α ψήφῳ iuis. e. Consulu-
33333333 ’33 33. 333· 333333
15 ⁶ ν ν 1οο
no De uuna Spnulm3 quam πίω Aa& 'rmum i· eie. Canu. sacha psal,

snb m. ιι. vide lanum, 8 um, Ιί· lib. 7. e. ι. dab. ιο. m. 14. campan. in

eet came legendos, ob mullos mma, in Divataeiulnis ubr.6.e.3.m=8.c21di.

{mmmmm mamb, πει Panna. ς. cnumdcamfflis

mna, amala. ιι [ιθ. uia m. ι, ει am ,asamar

Μ ¹³⁸3! ω. ΨΒ) ¹²⁸1! &feam

Antcunnlv. mmiffirinmustnuotm, huius·

md non fam pcepta infrin.

Quaado, qu mmmmm-m patmffimordmun colmannum*
male otmarum, &ermm- Ἕαιω. ⁸ Mn· 1
2 Omna absque speciali diffussam, sn uflmffifflstffffm non {mm ᾳ

ἱνὶΙεςίο illicite, mmmmm, rationem «ditandi σοι, qui nou babent

&s cipimmmmra‘l'mpu, nime lq'timammfflimiffidaemlalh ui.

legitimam amm, aut fine haeris nimiae- fiu wia, imma effa Ordinntiouo.

ι rin. commin quoad utramqu pom . Et m, qni om'xmti ὼε contra dieam :bmn-

quidem quoad primam mantuanum m, a vm non retraflmm immonem
f

illicite conferamur, & biscopi em ωιι αᾰίωόἱ 3 Deficere enim
πίθηαι id fitcoumm,&apnl in uliduintmioffinfflri3 qunoeessario
sm prohibitimaem Eecffi, ιι μω m tit. nqirim ad nlidimem sacram. Hinc
de empoeibm ordinatim. Et adea iah& sa. cagr. cm. die 31· Jm. 1⁶88. duda· ,
“’· '¹¹⁸² ¹·· ‘· ⁰² Ἥ ’ἐφ’ 23ᾞὲ mm ο· · ’ὲ
{rsfsmvcwff-{nssjug t· ff: 455ng N· wiffiscefflsss }
· :1¹:23thssss ‹1:11 pl'hffhissgu· ct: ἔω sa't hhlipnjfmdsrdfssm-fefztssn’effi
3.3’3ζῖ’ῑι;3.”3.33333333 3. mm 3333333333
1 . Consta· Jnop. ‘cum η ΨΜ 3 um. ¹,- adnltemae effm. Sic apud Monac. t. α.
33333333 33333 33333333 2:2m12f2· M· ’33 ”
3· mifnmmm aliorum Pontificum Nec vilet obiitne, qnpd Suc. Con manc. {n 5·
’333 333333333333..3 33333333 3333333333
νιιτιίιβῗετῐῖἳιποηὶὺωῖὰῦ dqnm meon· ginatus fuerat, {uissevalideofdinatutffi παισὶν
42ῥῖἷὶἕῖ 12:241&5‘3ffi¹52615.:i’‘.'3⁰}23:023⁵2 2:2¹5: ’3ἓὲἷῖ ῗξέἷῖῖΡῗέ..ἳζῑῖἳέ.ἳ’ἷι“ἑῖἑ“ ξέῗὲῒ
3333333333 3333333333 3· 33333
rap. Qud „nudationem σ’ῐ. 0.th ndzmm· :zuanetra'l'ftaetgogtexffss’a {alsaegegrffiofegnnlzn ab
’3 33333333 3”,’3’3·.’33’33; 33333333 333 33333333
intutu, &ordinm [aspondnntfir quidem ι Ordinffdis ein etsa requififis carentibus: οιέιοιΙ
ει ,

 

