, ,ῳ
nonnus, ³²11,

⁶3 &⁶⁸5³ss ³⁰ hm
dlsmssmffidmg‘ff'wzad
ljm im ’ὤμω ‘ficum Imp .
5533qu 33333333.- ”.”’·-ι’-ῗ-ι”’”·ῐ’ὶμ-
anm, v. commi„ mmlwnff‘dm, hm,
ὁδί-ιδῃ, “st‘mvah ’fimibffl flssnffihffi ‘wa
⁴RJ⁰3¹¹⁸⁹⁸¹W smuq· ⁵ ⁰ · &dqua-
fflssvmnim‘ssffimfl . ''mm-se. &mm ’evim ¹¹¹
· &3:³⁰² ver ‹mfflfflss ‘ff W ⁴‘ “adab‘' ἃ effi·
‘m 3 3 ²523. 33 ’33 ,ἃ
⁶³ 333· 333· m 3,·-3 ·3
W· [ᾤ’-,ΨΜ ᾶᾶᾝιόι, ¹⁹¹² “fimf mff'w'h} 5 ⁶⁸·
⁶⁶ ¹‘·¹⁶⁰³·1·c¹''⁴9”t⁷'e·fna ”1⁰⁶3 ’ἴε-’3 &mm 3¹¹⁶.v⁶·⁸fi'}
bknnfwgqo. sfflwlmffffssg'oh ¹2· m· ¹⁶²70o5‘ ¹⁶²5· η {⁸⁶¹¹ in υ,
,Μιεῐοιϊ ··⁰¹⁶¹6. Μ’ ·ιι (affirmans fumum. ⁴·
33· υφ-τῗωᾝ- ‘stab '¹³⁶11v , ¹¹¹ 333333» 3330- 1⁶⁰²·
fit· m ο nn& EWW ld Dum [mm m Con 45.
ζ, 33333 333 33 333 „aff Q} ψ
⁶⁰¹ 333 3-- imm& 3η- --33- mm. 3- -·-
ο·ε’3-,ο,,’·ι“” “fenim ’33 Ψ*”νῶι,“·“”’3,ιιῑ fmqenzor’a ¹²⁰⁰
¹⁶2⁷·91„‘;‚·⁸‹⁶2=·2n1212,-, ’3-- -,,. 3.- -3 maa& 3- m,
mamma 3333333 Ν,- ,3 manm- emffiwm ,3
Ewscop'ism ξάῑανίι ςὲᾎωὲζ Ερὶίωρῗίἶὶ’ ¹⁸ [ὦς’ Μ {elffii ⁶⁰ &⁴¹5 ³¹¹⁶!
V's‘w? di'nnsew'fflb· 92¹ hss'eW· ¹³93 [mm ,’”.ἷ”.“’ [affl 5¹³ss
'am‘ ’flassssmssfm '’d“ 3333 At ’,ἵζ’ 033- ἕῧῑή· 333) m:
R‘gdm', ‘mh' 'smus :We 'f’ Mmffiffon.. ‘lffilhmcan '‘5⁸¹ng em fffiytsvp’i ”5¹¹¹
de (em ²22⁹: Wffino ἰηιώιηὲβί Smnosddss lioe„‚’“ffzpltus in [3εέἱῆθᾷ Poffit' ”dp
n , w trel , ² · occ 'ln ,θ
falfa 1255& dm Ordimorjffr‚iffi’ ‘1:23⁰' dmfit'tmffl {que Μ’ (9 33ΐῆἷὸ
‘8²¹ Abbaeica, ¹ V· 5· ‘be ne'Moo'! lentmdsfi fmus„ «ζώῃ &musam Coeffnffwf .
ἦξηῖιμζῗη &maxuma effa! sym,- :50⁸ fl? fntmoga’tiquod p ”152⁰ psmbihmm ΤΣ Ι
5th ,ff menso, ,ἕψε -’ di '’⁰’pr 3⁶ 0331, ³5⁶5 'enat 2⁸2³„ 'fzsfpmde’re ‘222³‘st ipse
'hanno ‘omnm alfe Rtsoluzfff'ff'm‘ffl ,mi mist. MoniaeIJbssdent. s‘ff· 2 ίῒῐ “lam Rugum
non 10 pem: θ’ lctiynse mzbssd feste, ,ἐς folmu), ς. n‘aP· ¹7·Mgna?⁹1R‘8¹‘larfbus [a A
33 ,- 33 aasz af 33· ω- ;;εξ···-33,3 3 33· 2· ,⁶
333, 5ss2⁴· ‘³²‘ 33ιῖ <35¹² P've cmo‘ssfss‘ss‘ ¹¹³ 1332²d¹¹¹³ffi0n03¹f⁵5¹¹⁰¹¹ ³4& 12«qu 3-
am? 3 ι,- 1· ⁸⁰¹⁶wfpa1‚‘¹‘s‘f'¹· 33 ’ Pue 2⁰·&1’310m 0·¹⁶·⁰⁰.22r·c“‘fp‘”*
ΡῑῦηιῐιΙΙ, ξος, dd ¹⁶50· Sic g} Μ’ ,ι ἐξ ρετ doeemstgssabttum fgffnfl· msa m· fe·
Annus de Medaba-‘consta ¹7¹. εἴ, ἅ “net {psqperam ἐξίοωῑηως ῐῗιῐεηρ1 'debet 025.
’φ’ ²‘ ὗ· 1. ’κ 'n cwsvffmm‘ 5·.⁰³ie- 'nm' 2²¹: crrf’ Pmut ᾗυὲωΰῑῐιὺιις effi ⁷¹
ἷοΨ· ²· tit, ⁹¹⁴.aest ¹3· ἃ ‚⁰Monuli ¹⁶80· y ¹⁶¹⁸ &mc ¹¹ Innocens ἔπ’·
ibt: Ed aa η· mfoemflla ’,ἤδη Μρηιίυῖῗ ‘puellae ο οηᾶημΐ. 9. ὸυὲχῙ.
df mnoestttjegwmm’ e 3,ςῶῖέ Ρῐοιῦἱαηξο’ 01111] Ροῃᾜιωῐῃνις ad habi ⁰an
‘'m'' ’Μ’-ζ, afgwgfflaern 0¹30: 3433ὸέ 32 ,ᾗ ⁶⁶?- A3⁰2¹0fl¹ ²· ‘⁸ c· ‘W 1²⁰ss'ent
“ 2 ‘d 3332,ἶίτῶ ἔτίἀρᾈῗέἴῶῥπῦΙςῃςᾚῆξ· {7 c. 3ῑέἴίᾖῖίῖ 21. 7‘
. 02, '⁰8 ‘unm‘
mm, 3333333
. ²bimm

³³·-

 

