ιω Momm Anm.

xm& 8¹22:ss Ybofffflsnffiffiistffi migne& mt‘ginMffiit c‘ne‘lm fflfitvq, 51
mm„ Jfflssmssstae 2⁴³³ ³22³ {22³
22‘3535221722ss‘3‘3: 312„ [ἢ τ’·ξό· Μ “ww ami:
tis1601. ubi efiam.quod ad distes Ρεοῐοεοὲ ιῒοιώὲ asiam: ⁸⁹¹¹ Mensem 3¹1 Maii
⁴2 {anss'ffffissffissiffssffss‘st'f‘fffflo a ψ
‘² εῐωαΡ ⁸⁸: aera ¹congreg. emilii in ciendo valetudinario. Eam ¹⁰ .²· 5 ²
spatam .¹4· Maemu αι. ‘f’J‘sWfiqu ξ. ί, Affifi‘n· 9· februm· ιω “s‘' ⁰⁰⁸8· Ep, c.
aassossszass‘ss‘zzssszsszss: mmai-cfwzswmff n
⁴2 spsssffi “zuzfffflaszffsseffiiaffi jffizazz κ
Sam congreg. Epi] ,ἐκ m 5. Benedifls'13. Suc a (ΞΜ iq '⁶ ‘m' Nm d‘·¹i⁰.‘¹²¹i²
Im· 1‘602. (9 1.,πωίΜο 6. Mm· φῖ. ὦ snssfegcat1oms,&copsensu Monuhum.
dem m11602. &sape alibi, 'cm emesa nm 'fgwissfflssfifpsswt m una Vene-
zamfnzzsssssfflnwssff‘ffi 2:³23]ss ,Ψ wama· ῗωὲῒιω ῐΐεᾚ ⁵⁵
cogi⁸ poss'tnt. 8151: Sec. Gong. f iscop. in Agri· g'fffiffrijimfsslffff fad· Μ’ Con·
gmtma ²3· Apula 1602. apo! Medda Flo· etvari debet · · “emb-1420:de
Ὗ Μῃῖὲῷᾟόῐῖἓὲξξζῗςῖἓνίε alia fonminake· ἔὲῗίιξὲωέιὶιδῃῆἒέἐὲῐΞῖἓιὲἔὲΐξὲἓιὲ
, αᾳιιῃι qtia in hortum vel clausuram Mon'ul· ni ζάῑ ’ ¹ ²«
onuhum oqmmo flandend3 funt. Eud. Suc. nendi de gffls ῃίὲἰς finib& snsceglns ‹hspo- 56
⁰⁰”ffl8“·‚fP⁸s⁶⁰P·‚m Amelmfi 23· Decembris vacaverit Su ’ rb· ·’ ·· ‘²' 4¹¹¹?
45 1603. Θ* mNeaepoluanae τ. Decembi. 1639. ἢ. bu, 5„ ὀωῑῃὲιῖοᾚήὶ nffiffkss. M⁰⁰¹²¹¹· ·
nessgae tam altae tint, ut ad lumen tantum Sacra Con re . comessi ' οἷς n ω deb‘m'
[εζνξαηζς M· Sam Coefgr. Episcop. in aaa* rii 1604. ξρξά &mag inveaaxnwhymf’
46 Cevnates culleum. Mafqt 1601· Nec tolerari decis. verb. Momleg m 2 ι (9, ὦ. Molee.
dobef, quod propter mmmmm, &torres „9551432377454' nunt ι ‚ltl‘fffr
dgqnam senessgarugn Monxales offint vffire tifund 's pff? ,44 , 59 ub: ‘d1c1t td
3¹0an vel wden: Fufi. Suc. gangr. Episcop. ‘Et tant? tlssvnilnmus¹ Jissmffizflffffib‘zffd· ¹⁶¹5·
enNaecoflvat.16.As-uss11 · . Η ⁸ujs uepre-
⁴⁷³÷.3÷:2¹:e„32021z2222⁵535122f⁶1{{{212222”⁶¹:23 πῖ ἷῗὲῗῑὲἶέἕῗὺῖἷῖἕῖῑὲῖῖ”ἕὲῐωῑ“ἓέωὲῗ
ζῖ.οῐἀί“““ ² ..W 00'38'08913 Episcopqoin Fer· nlffionialegra} debent dormire ffloeiat 5 ¹
‚ffrazlxzssfz zzssszzffzzss 23⁸5 ffl0sszza“52ssafsmss„ssz⁸x³²¹· ''¹5³¹ss
4⁸ W? ¹⁶93· Εῑ uptimim incipit α die. Profes: uti debent Habitu virili ⁵ nec πψτη) 5⁸
fion12,·u0nHabutns suscepti . End. 5¹¹3· con· speciei mflzre. sacr. Co’n n‘gufczmu Ῥω
§55:⁸2 fflzsszffwffiffl· 5· 1¹¹¹st 164ς·’ ²7· ᾼμὶῖ· 1604. {biz mmm grdfzaerifae
m offla >am ¹223 m τω sam ψ
49ι1ὼὶ. Non obstanqu mqndntit superiorum: vel aliis temporibus gemmus baum& ;
Μ’ “f“ cmg· ”³ Medmfffm, 5· F'bmf ''im'’ ΜΨ cu‘usvis s cie *marowa Λ
¹⁶⁰¹· ¹” ΜΨ ²⁹· ΛΜ* 1⁶0³· n Aw- gene: εἱι enam hoc'asbftepss -s “⁶²³⁵
ἸΨ 3⁶· anwn 1⁶04. ,ω ιο. Jm· 1⁶48. omer. 22. ibi: Nm »am ”’1¹³‘¹¹⁴b‘¹¹¹‘·⁸·'
50N¹fi1n21=u0 Monaster1ood2trotcons ud Γ · ⁸ ''sm‘' νῶΐ ΨΥ
immemotabffie, quod CeHoe vacantes distrffinn‘f etui’m ”1:ch 'ssaezflv‘fl‘ ΜΨ ‘mmm
φτ, δι affignentut ad arbitrium Abbatjn'ffl? Monialibm non czggitstaimtbec.. ·
ΝΕ. J5212‚{:2055?⁸'‘⁸“··²f‘¹‘*. ‘³ {zzfssffasspiffzfxffsssz stam? ⁵⁹
, τι

 

