Mo ·
.N1AL13S‚ARWI
²09

¹7 ⁸13³sc⁰pm
{ggibfl's 11εὲἓῖεῆ Ρῐῠρἱιχη
m cetarum, ᾱθέῐωῐηῃ Εαιὲζῑδδγῑρής S
¹8J¹nmffgr104c⁰nq0 ¹⁸:³2?de sfflmh'iuz ad‘ffes δι · .
ΨΜ ΜΨ· Ψ ΜΜΜ· ΨΜΜ ·· Ψ 3⁰0⁶ ΨωοΜὶῗΨΜ ΜΜΜ
ffiffiMffiffiss-'Q ῼωάᾎζζζηοκζῖ ἐξ {faebf'ae‘zn'aedssfljfs‘n} {qfnffflzggginss '2²⁰&r0
Ψ·””ῗ;ΜΜ mm.2p;”4m2?¹3si,agvgr--14953325mzssnssssffgmss2's‘0goel
ri tadi οῙείὶῐς Μοῃί 1. ΙΙ· loc. εἴ. ὓθῦίςῐῗίὲωῃὶῥυε ‚ Ἕω Ρδῐειριάῑῗῖωσὶ ξι
ΨΜΜΜέΣΜῖ* 5²⁶2¹211232⁰⁰¹ Ψ poan · :smus ἱΜῖἶέΨΨ ’ω’ωω ΨΜΜΨΨΨ v? ‘¹
διε ι · ΨΨΜ Μ Ψ( ue · ⁰! sepau 5⁴⁶⁷ae c ¹¹¹ <oneo ΜΨ ubam,
(ἶὸΰῑξῐῗῐιῖι dmfl'it §.Monissiumhc‘mu sacr‘z 1pr unm-¹415& “stmbsszcchsu ΡΜἰ
⁰! G'anm.M⁰”''³f‘¹‘ris2'e⁰ εΜΨΜῘοῑρυμῐὶΨε ,ἓ Momm ''²²⁸'ae ἔω· 1698ῐῖ [ΨΜ
ΨΜ· ΑΜΜΜΨΨΜ ww now ΨΨ ΨΜΨΜ
«Μ ΜΜ Μ· ’ΜΜΜ :2 . Μ
30⁰* Ψ ΜΜῗΜΨω '³:3³ ²· Ψ W ⁸· sssbmm, 0¹5 ’ΨΨῘἹΜΟΨΨΜΜΜΜ
, Ρῆάυηὸ, 'maxumi Mus} Ιοόωέκμῖθὲὶὶιη, Ρωῶοῐὲῃοθοόῖπζὲῑὶ xl· g: Beong'· giem ²8
nenie '13⁰2'ss &dmm-⁹222· · {mbr ἓιὲοωωΰῦὶὂυῑῗπ ‘¹¹2ss ’ 'En‘W'ocpJ
mn. Μ, ΨΜ ·¹.⁴· man ww '‘tt‘eea. '⁶ Sacrae ²⁶ ¹0<1uep⁰ff⁸¹¹¹t ⁰²1 s
2oc⁰iss³⁰ffi mm, ¹⁷13f⁰¹ffgss⁸⁰ Ψ ἐἶόέ7· ΡΨ 23¹⁰& &nffffiffu‘ffi vrss'ffffl‘·''⁸⁰3·⁰'} ΡΨ ²⁹ ’
¹·m322‘21520n ΜΜΜῩ Quum fi} ΨΨΨ ΨὲἑΨΜΜΨΨ
²1 ”5¹:52³ ΒΨῗῘνἪΨ ΕεΜιὲἕῗῑ* “quium ⁶ 223¹? ⁶³³ &³¹:1⁶4ssss fmcgustffl
ῐΜΜ, {zm-5³¹· 13³0 ΟΜ mnium& Ψ fot, 533&st zmpffl‘ptiffimffloeff, ΜΜΜΨ
Ρθῐεῃῑῑ. Ε ‘nug’ ΜΨ, tconoedbssofw ,ιη Fen‘ststl¹² ¹¹1 synodo Alteplscopo.
Μ 22 2³9ng smecjsl‘m εξηῃὲξι θΙειωὲῐῚηῘ t W· ξιξ Ρ1Ὶο Confgffmmffnioni, ἁ ‘¹³¹²an
⁶¹30.⁴'1}“⁷¹³· 150¹⁶⁰¹· θεῖς’ fpfsffl' ‚flvssfi‘ffi‘ ·' 5032& mim Ψ
ad ttunc efflemsi ΕΜ, d: cm · m stiam ’Μὴ angat, ' Pet modw- 31
ΜΜΜ new ·s2012¹”1³2:¹ffim0“35:: swa ΨΨΜΜ -ΜΜΜΜ ,ΨΨΜΜΜ
23 yffi· ιῖῗξῖ Episcvssw?12⁰2{ae⁰¹{}h?⁸fus ‘¹‘ ΖῗρωἷῶὼνῦἒὲΜΨΨ Ψιῖὴῗῑειὲἑ mini. 32
Ι mantia, Μὴν. ssis, Sampgfit‘sstilggt m ms& '
ΨΜ ἓῖΜῖςςΨΨΜέῗῗΨΨΜῖΜΨΜ Μ
3⁴00 &2⁸⁰²ss intefss‘ ‘ff‘ 34
ΒΝΖ. ‘wem ’ἳῠξ
35 ·

ulla adest prohibitio
{emendi moniales bct effe lm
palmo integro
‚ ἃ alta dimidiet ¹

Eoeffccgefig e¹¹²tiot‘

²4 τω, ΜΝΜ, in'l’ Ubi ‚0stss ,
geri &¹504 &d gg? cmv& Usu, Eadm
25 ἴαψὲεῐίὲΐςάξέεθὲξΐξ {meg} ῇιῖοέεξξῐ {a} &wem Episw
ιόξξωᾶἐέςηζῖἴῠέἑη, ἔςις’1ἐ;ξω Ὡίἱθὲῐὼω 25qu d &¹1¹3 τζεῖἶῐῑὲξὶ, m' ³⁸: Ρψη. 1

in ΜΜΨΜΜΜΨ· &22⁹³- ΝΜΜ· ΨΜιιῖέςΨ· Μ. ΜΨ εΜῗΜὲΨ ad ³313„ss
”¹ ”s πῆ debeo ²⁰· &pemsw ‘lonc'n Abbatiff mmm’loni Μ’· ¹⁶10.⁰' ’.ΕΡὶῙι 3⁶

Canaq? id ponam! *Monh'eszb ¹594· Υ· 30· Oflcamefflis ‘¹sz semper avg? seg·
ΨΜ ΜΨ· ΨΜ· Μ ΜΜΜΜΜ· Μ ³⁷ ,
, &nec {ales '’ora'‘ ¹⁶² fcemh. ¹6¹8? Sacra m· ⁰< 9th anullo modop¹n⁰¹⁸ Encmflp· μ
- ΨΜΨΜΞΨΞΜ ΜῒῖΜ “w ί ³2
Μ ΜΜΨΜ ΜΨ ΓΜ ΨΜ ΜΜΨΜΜΜΜ· .·‚ ΜΜ
ΨΜΜΨΨΜΞΨΨΜΨΨ ΜΜΜΨΜΜΨΨΜΜῘΨ ΜΣ

s Μ ubi invenit ⁶⁶30ng Qssgrebmffiffio ‘im ἓ.

alnum ἱε,ῃὲ1’ί[ξ.ἕῖ(ἔξω,7ισιιῑῖ2μηῆ11ε

0 12¹ae Βιὴὴὲῃὲἷίζῃ·
mm. 4¹

 

