2 M 1 L 1: 5

in Mutum. ξς, dam! 1494, Ιώ, 1- ίαν, ἄη mm& 7⁶⁹ amna sm [250
Vlllm‘ 7⁴!st 4 ‘ , ‘5⁶33' ὅ 'im adh-mn .- ἔξω 12:3-

¹³ 2:⁶¹· {2⁰2³ :aaz “2522oe Μ’ 2· 'm' ’γαμῶ :³1:- .;i.{⁷·2.³²‘³⁹·⁵¹'‘;..'‹2:
ga :culm osmundi nm mu, ul m ἡ Qum Ἑὶ-ι. ιν ,αι ¹304*-
σοί dmin ‹unani› namt-,2 ι wamma ff ¹⁴3³ae 11oe 51:11. &mind ²9- Μαί
loco {mmm} d, maritus«, ἃ warda, u!- τρε ιια, qut 33:12...»oe ιιι
confipmm ίυίι §munitm , {mma πρ, :⁴2 1·ae ‚aaa hm (egr. tummim. ατ,- 22
obtimum mm Aa m m prieur, ab {aa „⁰025 im tque-nx: . ἃ ὶίατιέα
snm, v ὡιίίοόόδὶἂωξ, ίι4 &su rmmtmsszneoeupnukn'uyhzb
numm rufinum umnam unitus, nt anm, u n rra, ιν ‘a mg, ²⁴- ⁴⁸3²st 2333,

Eadem §acu &myth lma» m mma 70 ηπ 3² gave. . 'auant

Jumt 1703, lib, 1, Vall, pult μή, ἰρίνῳ-1 mpe-*aebv‘pzzinu ut.- ²3
¹⁴ Mundum multatum {m ‚m (amhn m ηπ. ae. ‚12⁶3ssoe z. τις-..3. 31 cnr· 3- Muta„

adim Arcbfievumyo ‘rm‘ {ab {iseo-u fieriqu- “enimn . tana- ςιισ. cag. 1-

cmaelio pm «inimi αἰδοῦ, ladem sa, Com naamanin. τ, nam-123. 1676. 111. ι. dar.

gnum Immammu m Turium, ις, Masi Vnae» ‘lq‘ ιτ ,

2700, Ιώ, ι, dum. Vult, an, ὥς, mima ‚vu-jad ῦτέῑιὶς, ci viole-tet fe.» 34
¹5 Cum et u Regio ubolini fmmmis, αἀτ upa-i ben is: Castro Ι “ ‘ix-z,

amm 'av-fta· ί &aaa ‘sammua Ι ο inan-fu ia Euocant-cignano , εἶπε-ι

“pedm &fni 1·oe o α mma m- tumme scat, ἂ penu aiiqna amaya

querno· mn {tuantur Imma-ime &aetam empuis 1:⁴21&ae vion, tofoso Panis, ἀ

ιι in habau. lew capam· pomo 'm Carni· ablutione de non &mua-Ao ampli-s infin-‘-

ἁ Ausim Multam cabonem timim, lia, aaa fanin· abbia-‘43 i- bnm . Eu-

uspmss'm ΜΗ ποιουν fin 'mvnda‘ dem Su. Ca , lm iu Papia. {uA-3150·

ήϋυο , ladem Sana Confingant& Immundis 1697. hb, ι is. Valle.. μζ. no. fi Ric-

e'n m &gnarum legit cathetus η, Νννοηιό, cium vrb. Hespitaei- n. ς.

¹6 ι, lab. ς, dnum Ῥαάβη, 20 Naana buu Epz‘oepi gravati fiat hos· ²5
ιθ ssim nsum ι Trfimmbm ‚ ἅ ad Ecde- piraticae militm. End. sae. Coa-3. lau-‚i-

hm confidente! , medem Imm-nime, hd, hyon. sula-nii ¹⁶⁴9· Imm cas-ix do-

ἦ mucor romeu-mut φ profluo peina mm mm Eoelaiassioem quamquam Laicisloam,

memo ι ’(’ήιοηιδυω vrum mo· mn! po· de emptu :humatione militnm. sads·

ηίαιόδ , ladem Su. empta. humanam in cong. Imma. in nonina. 9· Jnii 1627. apud

Antonium 7. §memb-0 167². ’ Ρ’ 11. lae. ein. n. ιο,
⁸7 Mt emon hospitandi mium &clamauit-m u bquimionis militnm non esspersona· 26

nmmum «sompni . uad. her· Cena. tummim le, sed mutum ‚ ideoque ctericus conjugum
l‘a rtqnll w, ‘'ept. 16²0. tib, 25t2m01’aal. aba. ab oo non est exemptum nifi concurrat coras·
'⁸210..2'5'2‘31.'.'1‘f'1‘',ass'ffflssssssssffii’ssss'f'rl ξ’,ᾌὲιῖῧῗῗρῗίἶξ ’”’”““’· ¹³· Μ’
nmn 4, Invmmbr. ¹629. leb. ι, decret. Fan· Ακίίιῑα ,ζξὲἰτιίἰιετίεπρέῐὶἑὲ ἒὼἓεοέο 211),ῗὲὴίιὲ ²7
w ‘“‘&.'«„'.h.¹m:= m murum mea ι φωνεῖ, φ 2⁸³2 122an ubi munet ὼῗηῖιω apen-mcum
Μίδου oannem bn 'udonis militnm Remo· uxore, 3‘.⁶¹¹³⁸· Suc. cong. Cone. m Romu
rum . ladem ,fam Coumq- Immunit. in Aqui· Jurit [epeluqdi ¹7· Auguste 1⁶96. apud UtfsN
lana Μ, Aprem ⁸⁶30. Ο* Nullmsalmnuu nm m Meseellaeneo ι. Sacro, (9· prosaeno lm.
ιδ :tp-‚sss *fiu- apud Diminuam. ι, con· {10 ⁷!'.²⁰3‘' ⁰ .
Μ* τ’· w 12· ⁷ Mutuum ssatnones non prebent ,ustam cau- 28
ι.. tuh. ΗΜ, Ρι ΜιΗηο , cvi· reintegratio· sam dispensandi populum ab observanda, Qut-
÷·.· ι ..lum , ν.. ,Μῐιηΐυ anf· ‚ :metrumne §r fimfi.·fflndist XIV-39¹¹!- ¹·0013st2130·
1: ἷζ „15¹ '¹‘ :1:5: '' 2';:‘‚‘f··‡⁹3:2⁶'1·”}‚„.::’.„⁴⁰2,. ¹¹5. 5:22: azezffss‘aeffsszh‘afltff ἄὲἱξῧῶῗέἔέἑῖἐέέῖ
sm.. vass-„mr η. Aptale ⁸⁶95· ab. ndu-m. amplefli ‚ πό eontra hone legem sctipfit S.
mem. ,emm 112111. Gregorius· Μ. Idem tom. ι. Conss- ις. incip·
Fam· „uta-m 'm u. Conmoq. Immuolt. sub Ex quo dileflus. N
dn :m :mm *rt-u. dcem Lutum Episcopi· Ad-

